
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 3f 00 00 	mov    0x3fd9(%rip),%rax        # 4fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 ca 3e 00 00    	push   0x3eca(%rip)        # 4ef0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 cb 3e 00 00 	bnd jmp *0x3ecb(%rip)        # 4ef8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	push   $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	push   $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	push   $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	push   $0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    106f:	90                   	nop
    1070:	f3 0f 1e fa          	endbr64 
    1074:	68 04 00 00 00       	push   $0x4
    1079:	f2 e9 a1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    107f:	90                   	nop
    1080:	f3 0f 1e fa          	endbr64 
    1084:	68 05 00 00 00       	push   $0x5
    1089:	f2 e9 91 ff ff ff    	bnd jmp 1020 <_init+0x20>
    108f:	90                   	nop
    1090:	f3 0f 1e fa          	endbr64 
    1094:	68 06 00 00 00       	push   $0x6
    1099:	f2 e9 81 ff ff ff    	bnd jmp 1020 <_init+0x20>
    109f:	90                   	nop
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	68 07 00 00 00       	push   $0x7
    10a9:	f2 e9 71 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10af:	90                   	nop
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	68 08 00 00 00       	push   $0x8
    10b9:	f2 e9 61 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10bf:	90                   	nop
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	68 09 00 00 00       	push   $0x9
    10c9:	f2 e9 51 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10cf:	90                   	nop
    10d0:	f3 0f 1e fa          	endbr64 
    10d4:	68 0a 00 00 00       	push   $0xa
    10d9:	f2 e9 41 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10df:	90                   	nop
    10e0:	f3 0f 1e fa          	endbr64 
    10e4:	68 0b 00 00 00       	push   $0xb
    10e9:	f2 e9 31 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10ef:	90                   	nop
    10f0:	f3 0f 1e fa          	endbr64 
    10f4:	68 0c 00 00 00       	push   $0xc
    10f9:	f2 e9 21 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10ff:	90                   	nop
    1100:	f3 0f 1e fa          	endbr64 
    1104:	68 0d 00 00 00       	push   $0xd
    1109:	f2 e9 11 ff ff ff    	bnd jmp 1020 <_init+0x20>
    110f:	90                   	nop
    1110:	f3 0f 1e fa          	endbr64 
    1114:	68 0e 00 00 00       	push   $0xe
    1119:	f2 e9 01 ff ff ff    	bnd jmp 1020 <_init+0x20>
    111f:	90                   	nop
    1120:	f3 0f 1e fa          	endbr64 
    1124:	68 0f 00 00 00       	push   $0xf
    1129:	f2 e9 f1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    112f:	90                   	nop
    1130:	f3 0f 1e fa          	endbr64 
    1134:	68 10 00 00 00       	push   $0x10
    1139:	f2 e9 e1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    113f:	90                   	nop
    1140:	f3 0f 1e fa          	endbr64 
    1144:	68 11 00 00 00       	push   $0x11
    1149:	f2 e9 d1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    114f:	90                   	nop
    1150:	f3 0f 1e fa          	endbr64 
    1154:	68 12 00 00 00       	push   $0x12
    1159:	f2 e9 c1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    115f:	90                   	nop
    1160:	f3 0f 1e fa          	endbr64 
    1164:	68 13 00 00 00       	push   $0x13
    1169:	f2 e9 b1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    116f:	90                   	nop
    1170:	f3 0f 1e fa          	endbr64 
    1174:	68 14 00 00 00       	push   $0x14
    1179:	f2 e9 a1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    117f:	90                   	nop
    1180:	f3 0f 1e fa          	endbr64 
    1184:	68 15 00 00 00       	push   $0x15
    1189:	f2 e9 91 fe ff ff    	bnd jmp 1020 <_init+0x20>
    118f:	90                   	nop
    1190:	f3 0f 1e fa          	endbr64 
    1194:	68 16 00 00 00       	push   $0x16
    1199:	f2 e9 81 fe ff ff    	bnd jmp 1020 <_init+0x20>
    119f:	90                   	nop
    11a0:	f3 0f 1e fa          	endbr64 
    11a4:	68 17 00 00 00       	push   $0x17
    11a9:	f2 e9 71 fe ff ff    	bnd jmp 1020 <_init+0x20>
    11af:	90                   	nop
    11b0:	f3 0f 1e fa          	endbr64 
    11b4:	68 18 00 00 00       	push   $0x18
    11b9:	f2 e9 61 fe ff ff    	bnd jmp 1020 <_init+0x20>
    11bf:	90                   	nop
    11c0:	f3 0f 1e fa          	endbr64 
    11c4:	68 19 00 00 00       	push   $0x19
    11c9:	f2 e9 51 fe ff ff    	bnd jmp 1020 <_init+0x20>
    11cf:	90                   	nop
    11d0:	f3 0f 1e fa          	endbr64 
    11d4:	68 1a 00 00 00       	push   $0x1a
    11d9:	f2 e9 41 fe ff ff    	bnd jmp 1020 <_init+0x20>
    11df:	90                   	nop

Disassembly of section .plt.got:

00000000000011e0 <__cxa_finalize@plt>:
    11e0:	f3 0f 1e fa          	endbr64 
    11e4:	f2 ff 25 0d 3e 00 00 	bnd jmp *0x3e0d(%rip)        # 4ff8 <__cxa_finalize@GLIBC_2.2.5>
    11eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

00000000000011f0 <getenv@plt>:
    11f0:	f3 0f 1e fa          	endbr64 
    11f4:	f2 ff 25 05 3d 00 00 	bnd jmp *0x3d05(%rip)        # 4f00 <getenv@GLIBC_2.2.5>
    11fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001200 <__errno_location@plt>:
    1200:	f3 0f 1e fa          	endbr64 
    1204:	f2 ff 25 fd 3c 00 00 	bnd jmp *0x3cfd(%rip)        # 4f08 <__errno_location@GLIBC_2.2.5>
    120b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001210 <strcpy@plt>:
    1210:	f3 0f 1e fa          	endbr64 
    1214:	f2 ff 25 f5 3c 00 00 	bnd jmp *0x3cf5(%rip)        # 4f10 <strcpy@GLIBC_2.2.5>
    121b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001220 <puts@plt>:
    1220:	f3 0f 1e fa          	endbr64 
    1224:	f2 ff 25 ed 3c 00 00 	bnd jmp *0x3ced(%rip)        # 4f18 <puts@GLIBC_2.2.5>
    122b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001230 <write@plt>:
    1230:	f3 0f 1e fa          	endbr64 
    1234:	f2 ff 25 e5 3c 00 00 	bnd jmp *0x3ce5(%rip)        # 4f20 <write@GLIBC_2.2.5>
    123b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001240 <strlen@plt>:
    1240:	f3 0f 1e fa          	endbr64 
    1244:	f2 ff 25 dd 3c 00 00 	bnd jmp *0x3cdd(%rip)        # 4f28 <strlen@GLIBC_2.2.5>
    124b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001250 <__stack_chk_fail@plt>:
    1250:	f3 0f 1e fa          	endbr64 
    1254:	f2 ff 25 d5 3c 00 00 	bnd jmp *0x3cd5(%rip)        # 4f30 <__stack_chk_fail@GLIBC_2.4>
    125b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001260 <alarm@plt>:
    1260:	f3 0f 1e fa          	endbr64 
    1264:	f2 ff 25 cd 3c 00 00 	bnd jmp *0x3ccd(%rip)        # 4f38 <alarm@GLIBC_2.2.5>
    126b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001270 <close@plt>:
    1270:	f3 0f 1e fa          	endbr64 
    1274:	f2 ff 25 c5 3c 00 00 	bnd jmp *0x3cc5(%rip)        # 4f40 <close@GLIBC_2.2.5>
    127b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001280 <read@plt>:
    1280:	f3 0f 1e fa          	endbr64 
    1284:	f2 ff 25 bd 3c 00 00 	bnd jmp *0x3cbd(%rip)        # 4f48 <read@GLIBC_2.2.5>
    128b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001290 <fgets@plt>:
    1290:	f3 0f 1e fa          	endbr64 
    1294:	f2 ff 25 b5 3c 00 00 	bnd jmp *0x3cb5(%rip)        # 4f50 <fgets@GLIBC_2.2.5>
    129b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012a0 <strcmp@plt>:
    12a0:	f3 0f 1e fa          	endbr64 
    12a4:	f2 ff 25 ad 3c 00 00 	bnd jmp *0x3cad(%rip)        # 4f58 <strcmp@GLIBC_2.2.5>
    12ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012b0 <signal@plt>:
    12b0:	f3 0f 1e fa          	endbr64 
    12b4:	f2 ff 25 a5 3c 00 00 	bnd jmp *0x3ca5(%rip)        # 4f60 <signal@GLIBC_2.2.5>
    12bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012c0 <gethostbyname@plt>:
    12c0:	f3 0f 1e fa          	endbr64 
    12c4:	f2 ff 25 9d 3c 00 00 	bnd jmp *0x3c9d(%rip)        # 4f68 <gethostbyname@GLIBC_2.2.5>
    12cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012d0 <__memmove_chk@plt>:
    12d0:	f3 0f 1e fa          	endbr64 
    12d4:	f2 ff 25 95 3c 00 00 	bnd jmp *0x3c95(%rip)        # 4f70 <__memmove_chk@GLIBC_2.3.4>
    12db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012e0 <strtol@plt>:
    12e0:	f3 0f 1e fa          	endbr64 
    12e4:	f2 ff 25 8d 3c 00 00 	bnd jmp *0x3c8d(%rip)        # 4f78 <strtol@GLIBC_2.2.5>
    12eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012f0 <fflush@plt>:
    12f0:	f3 0f 1e fa          	endbr64 
    12f4:	f2 ff 25 85 3c 00 00 	bnd jmp *0x3c85(%rip)        # 4f80 <fflush@GLIBC_2.2.5>
    12fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001300 <__isoc99_sscanf@plt>:
    1300:	f3 0f 1e fa          	endbr64 
    1304:	f2 ff 25 7d 3c 00 00 	bnd jmp *0x3c7d(%rip)        # 4f88 <__isoc99_sscanf@GLIBC_2.7>
    130b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001310 <__printf_chk@plt>:
    1310:	f3 0f 1e fa          	endbr64 
    1314:	f2 ff 25 75 3c 00 00 	bnd jmp *0x3c75(%rip)        # 4f90 <__printf_chk@GLIBC_2.3.4>
    131b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001320 <fopen@plt>:
    1320:	f3 0f 1e fa          	endbr64 
    1324:	f2 ff 25 6d 3c 00 00 	bnd jmp *0x3c6d(%rip)        # 4f98 <fopen@GLIBC_2.2.5>
    132b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001330 <exit@plt>:
    1330:	f3 0f 1e fa          	endbr64 
    1334:	f2 ff 25 65 3c 00 00 	bnd jmp *0x3c65(%rip)        # 4fa0 <exit@GLIBC_2.2.5>
    133b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001340 <connect@plt>:
    1340:	f3 0f 1e fa          	endbr64 
    1344:	f2 ff 25 5d 3c 00 00 	bnd jmp *0x3c5d(%rip)        # 4fa8 <connect@GLIBC_2.2.5>
    134b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001350 <__fprintf_chk@plt>:
    1350:	f3 0f 1e fa          	endbr64 
    1354:	f2 ff 25 55 3c 00 00 	bnd jmp *0x3c55(%rip)        # 4fb0 <__fprintf_chk@GLIBC_2.3.4>
    135b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001360 <sleep@plt>:
    1360:	f3 0f 1e fa          	endbr64 
    1364:	f2 ff 25 4d 3c 00 00 	bnd jmp *0x3c4d(%rip)        # 4fb8 <sleep@GLIBC_2.2.5>
    136b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001370 <__ctype_b_loc@plt>:
    1370:	f3 0f 1e fa          	endbr64 
    1374:	f2 ff 25 45 3c 00 00 	bnd jmp *0x3c45(%rip)        # 4fc0 <__ctype_b_loc@GLIBC_2.3>
    137b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001380 <__sprintf_chk@plt>:
    1380:	f3 0f 1e fa          	endbr64 
    1384:	f2 ff 25 3d 3c 00 00 	bnd jmp *0x3c3d(%rip)        # 4fc8 <__sprintf_chk@GLIBC_2.3.4>
    138b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001390 <socket@plt>:
    1390:	f3 0f 1e fa          	endbr64 
    1394:	f2 ff 25 35 3c 00 00 	bnd jmp *0x3c35(%rip)        # 4fd0 <socket@GLIBC_2.2.5>
    139b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

00000000000013a0 <_start>:
    13a0:	f3 0f 1e fa          	endbr64 
    13a4:	31 ed                	xor    %ebp,%ebp
    13a6:	49 89 d1             	mov    %rdx,%r9
    13a9:	5e                   	pop    %rsi
    13aa:	48 89 e2             	mov    %rsp,%rdx
    13ad:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    13b1:	50                   	push   %rax
    13b2:	54                   	push   %rsp
    13b3:	45 31 c0             	xor    %r8d,%r8d
    13b6:	31 c9                	xor    %ecx,%ecx
    13b8:	48 8d 3d ca 00 00 00 	lea    0xca(%rip),%rdi        # 1489 <main>
    13bf:	ff 15 13 3c 00 00    	call   *0x3c13(%rip)        # 4fd8 <__libc_start_main@GLIBC_2.34>
    13c5:	f4                   	hlt    
    13c6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    13cd:	00 00 00 

00000000000013d0 <deregister_tm_clones>:
    13d0:	48 8d 3d 89 42 00 00 	lea    0x4289(%rip),%rdi        # 5660 <stdout@GLIBC_2.2.5>
    13d7:	48 8d 05 82 42 00 00 	lea    0x4282(%rip),%rax        # 5660 <stdout@GLIBC_2.2.5>
    13de:	48 39 f8             	cmp    %rdi,%rax
    13e1:	74 15                	je     13f8 <deregister_tm_clones+0x28>
    13e3:	48 8b 05 f6 3b 00 00 	mov    0x3bf6(%rip),%rax        # 4fe0 <_ITM_deregisterTMCloneTable@Base>
    13ea:	48 85 c0             	test   %rax,%rax
    13ed:	74 09                	je     13f8 <deregister_tm_clones+0x28>
    13ef:	ff e0                	jmp    *%rax
    13f1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    13f8:	c3                   	ret    
    13f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001400 <register_tm_clones>:
    1400:	48 8d 3d 59 42 00 00 	lea    0x4259(%rip),%rdi        # 5660 <stdout@GLIBC_2.2.5>
    1407:	48 8d 35 52 42 00 00 	lea    0x4252(%rip),%rsi        # 5660 <stdout@GLIBC_2.2.5>
    140e:	48 29 fe             	sub    %rdi,%rsi
    1411:	48 89 f0             	mov    %rsi,%rax
    1414:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1418:	48 c1 f8 03          	sar    $0x3,%rax
    141c:	48 01 c6             	add    %rax,%rsi
    141f:	48 d1 fe             	sar    %rsi
    1422:	74 14                	je     1438 <register_tm_clones+0x38>
    1424:	48 8b 05 c5 3b 00 00 	mov    0x3bc5(%rip),%rax        # 4ff0 <_ITM_registerTMCloneTable@Base>
    142b:	48 85 c0             	test   %rax,%rax
    142e:	74 08                	je     1438 <register_tm_clones+0x38>
    1430:	ff e0                	jmp    *%rax
    1432:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1438:	c3                   	ret    
    1439:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001440 <__do_global_dtors_aux>:
    1440:	f3 0f 1e fa          	endbr64 
    1444:	80 3d 3d 42 00 00 00 	cmpb   $0x0,0x423d(%rip)        # 5688 <completed.0>
    144b:	75 2b                	jne    1478 <__do_global_dtors_aux+0x38>
    144d:	55                   	push   %rbp
    144e:	48 83 3d a2 3b 00 00 	cmpq   $0x0,0x3ba2(%rip)        # 4ff8 <__cxa_finalize@GLIBC_2.2.5>
    1455:	00 
    1456:	48 89 e5             	mov    %rsp,%rbp
    1459:	74 0c                	je     1467 <__do_global_dtors_aux+0x27>
    145b:	48 8b 3d a6 3b 00 00 	mov    0x3ba6(%rip),%rdi        # 5008 <__dso_handle>
    1462:	e8 79 fd ff ff       	call   11e0 <__cxa_finalize@plt>
    1467:	e8 64 ff ff ff       	call   13d0 <deregister_tm_clones>
    146c:	c6 05 15 42 00 00 01 	movb   $0x1,0x4215(%rip)        # 5688 <completed.0>
    1473:	5d                   	pop    %rbp
    1474:	c3                   	ret    
    1475:	0f 1f 00             	nopl   (%rax)
    1478:	c3                   	ret    
    1479:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001480 <frame_dummy>:
    1480:	f3 0f 1e fa          	endbr64 
    1484:	e9 77 ff ff ff       	jmp    1400 <register_tm_clones>

0000000000001489 <main>:
    1489:	f3 0f 1e fa          	endbr64 
    148d:	53                   	push   %rbx
    148e:	83 ff 01             	cmp    $0x1,%edi
    1491:	0f 84 f8 00 00 00    	je     158f <main+0x106>
    1497:	48 89 f3             	mov    %rsi,%rbx
    149a:	83 ff 02             	cmp    $0x2,%edi
    149d:	0f 85 21 01 00 00    	jne    15c4 <main+0x13b>
    14a3:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
    14a7:	48 8d 35 56 1b 00 00 	lea    0x1b56(%rip),%rsi        # 3004 <_IO_stdin_used+0x4>
    14ae:	e8 6d fe ff ff       	call   1320 <fopen@plt>
    14b3:	48 89 05 d6 41 00 00 	mov    %rax,0x41d6(%rip)        # 5690 <infile>
    14ba:	48 85 c0             	test   %rax,%rax
    14bd:	0f 84 df 00 00 00    	je     15a2 <main+0x119>
    14c3:	e8 b0 06 00 00       	call   1b78 <initialize_bomb>
    14c8:	48 8d 3d b9 1b 00 00 	lea    0x1bb9(%rip),%rdi        # 3088 <_IO_stdin_used+0x88>
    14cf:	e8 4c fd ff ff       	call   1220 <puts@plt>
    14d4:	48 8d 3d ed 1b 00 00 	lea    0x1bed(%rip),%rdi        # 30c8 <_IO_stdin_used+0xc8>
    14db:	e8 40 fd ff ff       	call   1220 <puts@plt>
    14e0:	e8 b8 07 00 00       	call   1c9d <read_line>
    14e5:	48 89 c7             	mov    %rax,%rdi
    14e8:	e8 fa 00 00 00       	call   15e7 <phase_1>
    14ed:	e8 e3 08 00 00       	call   1dd5 <phase_defused>
    14f2:	48 8d 3d ff 1b 00 00 	lea    0x1bff(%rip),%rdi        # 30f8 <_IO_stdin_used+0xf8>
    14f9:	e8 22 fd ff ff       	call   1220 <puts@plt>
    14fe:	e8 9a 07 00 00       	call   1c9d <read_line>
    1503:	48 89 c7             	mov    %rax,%rdi
    1506:	e8 00 01 00 00       	call   160b <phase_2>
    150b:	e8 c5 08 00 00       	call   1dd5 <phase_defused>
    1510:	48 8d 3d 26 1b 00 00 	lea    0x1b26(%rip),%rdi        # 303d <_IO_stdin_used+0x3d>
    1517:	e8 04 fd ff ff       	call   1220 <puts@plt>
    151c:	e8 7c 07 00 00       	call   1c9d <read_line>
    1521:	48 89 c7             	mov    %rax,%rdi
    1524:	e8 54 01 00 00       	call   167d <phase_3>
    1529:	e8 a7 08 00 00       	call   1dd5 <phase_defused>
    152e:	48 8d 3d 26 1b 00 00 	lea    0x1b26(%rip),%rdi        # 305b <_IO_stdin_used+0x5b>
    1535:	e8 e6 fc ff ff       	call   1220 <puts@plt>
    153a:	e8 5e 07 00 00       	call   1c9d <read_line>
    153f:	48 89 c7             	mov    %rax,%rdi
    1542:	e8 52 02 00 00       	call   1799 <phase_4>
    1547:	e8 89 08 00 00       	call   1dd5 <phase_defused>
    154c:	48 8d 3d d5 1b 00 00 	lea    0x1bd5(%rip),%rdi        # 3128 <_IO_stdin_used+0x128>
    1553:	e8 c8 fc ff ff       	call   1220 <puts@plt>
    1558:	e8 40 07 00 00       	call   1c9d <read_line>
    155d:	48 89 c7             	mov    %rax,%rdi
    1560:	e8 ad 02 00 00       	call   1812 <phase_5>
    1565:	e8 6b 08 00 00       	call   1dd5 <phase_defused>
    156a:	48 8d 3d f9 1a 00 00 	lea    0x1af9(%rip),%rdi        # 306a <_IO_stdin_used+0x6a>
    1571:	e8 aa fc ff ff       	call   1220 <puts@plt>
    1576:	e8 22 07 00 00       	call   1c9d <read_line>
    157b:	48 89 c7             	mov    %rax,%rdi
    157e:	e8 db 02 00 00       	call   185e <phase_6>
    1583:	e8 4d 08 00 00       	call   1dd5 <phase_defused>
    1588:	b8 00 00 00 00       	mov    $0x0,%eax
    158d:	5b                   	pop    %rbx
    158e:	c3                   	ret    
    158f:	48 8b 05 da 40 00 00 	mov    0x40da(%rip),%rax        # 5670 <stdin@GLIBC_2.2.5>
    1596:	48 89 05 f3 40 00 00 	mov    %rax,0x40f3(%rip)        # 5690 <infile>
    159d:	e9 21 ff ff ff       	jmp    14c3 <main+0x3a>
    15a2:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
    15a6:	48 8b 13             	mov    (%rbx),%rdx
    15a9:	48 8d 35 56 1a 00 00 	lea    0x1a56(%rip),%rsi        # 3006 <_IO_stdin_used+0x6>
    15b0:	bf 01 00 00 00       	mov    $0x1,%edi
    15b5:	e8 56 fd ff ff       	call   1310 <__printf_chk@plt>
    15ba:	bf 08 00 00 00       	mov    $0x8,%edi
    15bf:	e8 6c fd ff ff       	call   1330 <exit@plt>
    15c4:	48 8b 16             	mov    (%rsi),%rdx
    15c7:	48 8d 35 55 1a 00 00 	lea    0x1a55(%rip),%rsi        # 3023 <_IO_stdin_used+0x23>
    15ce:	bf 01 00 00 00       	mov    $0x1,%edi
    15d3:	b8 00 00 00 00       	mov    $0x0,%eax
    15d8:	e8 33 fd ff ff       	call   1310 <__printf_chk@plt>
    15dd:	bf 08 00 00 00       	mov    $0x8,%edi
    15e2:	e8 49 fd ff ff       	call   1330 <exit@plt>

00000000000015e7 <phase_1>:
    15e7:	f3 0f 1e fa          	endbr64 
    15eb:	48 83 ec 08          	sub    $0x8,%rsp
    15ef:	48 8d 35 5a 1b 00 00 	lea    0x1b5a(%rip),%rsi        # 3150 <_IO_stdin_used+0x150>
    15f6:	e8 1d 05 00 00       	call   1b18 <strings_not_equal>
    15fb:	85 c0                	test   %eax,%eax
    15fd:	75 05                	jne    1604 <phase_1+0x1d>
    15ff:	48 83 c4 08          	add    $0x8,%rsp
    1603:	c3                   	ret    
    1604:	e8 23 06 00 00       	call   1c2c <explode_bomb>
    1609:	eb f4                	jmp    15ff <phase_1+0x18>

000000000000160b <phase_2>:
    160b:	f3 0f 1e fa          	endbr64 
    160f:	55                   	push   %rbp
    1610:	53                   	push   %rbx
    1611:	48 83 ec 28          	sub    $0x28,%rsp
    1615:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    161c:	00 00 
    161e:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    1623:	31 c0                	xor    %eax,%eax
    1625:	48 89 e6             	mov    %rsp,%rsi
    1628:	e8 2b 06 00 00       	call   1c58 <read_six_numbers>
    162d:	83 3c 24 00          	cmpl   $0x0,(%rsp)
    1631:	78 0a                	js     163d <phase_2+0x32>
    1633:	48 89 e5             	mov    %rsp,%rbp
    1636:	bb 01 00 00 00       	mov    $0x1,%ebx
    163b:	eb 13                	jmp    1650 <phase_2+0x45>
    163d:	e8 ea 05 00 00       	call   1c2c <explode_bomb>
    1642:	eb ef                	jmp    1633 <phase_2+0x28>
    1644:	83 c3 01             	add    $0x1,%ebx
    1647:	48 83 c5 04          	add    $0x4,%rbp
    164b:	83 fb 06             	cmp    $0x6,%ebx
    164e:	74 11                	je     1661 <phase_2+0x56>
    1650:	89 d8                	mov    %ebx,%eax
    1652:	03 45 00             	add    0x0(%rbp),%eax
    1655:	39 45 04             	cmp    %eax,0x4(%rbp)
    1658:	74 ea                	je     1644 <phase_2+0x39>
    165a:	e8 cd 05 00 00       	call   1c2c <explode_bomb>
    165f:	eb e3                	jmp    1644 <phase_2+0x39>
    1661:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    1666:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    166d:	00 00 
    166f:	75 07                	jne    1678 <phase_2+0x6d>
    1671:	48 83 c4 28          	add    $0x28,%rsp
    1675:	5b                   	pop    %rbx
    1676:	5d                   	pop    %rbp
    1677:	c3                   	ret    
    1678:	e8 d3 fb ff ff       	call   1250 <__stack_chk_fail@plt>

000000000000167d <phase_3>:
    167d:	f3 0f 1e fa          	endbr64 
    1681:	48 83 ec 18          	sub    $0x18,%rsp
    1685:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    168c:	00 00 
    168e:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    1693:	31 c0                	xor    %eax,%eax
    1695:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
    169a:	48 89 e2             	mov    %rsp,%rdx
    169d:	48 8d 35 8b 1c 00 00 	lea    0x1c8b(%rip),%rsi        # 332f <array.0+0x14f>
    16a4:	e8 57 fc ff ff       	call   1300 <__isoc99_sscanf@plt>
    16a9:	83 f8 01             	cmp    $0x1,%eax
    16ac:	7e 1e                	jle    16cc <phase_3+0x4f>
    16ae:	83 3c 24 07          	cmpl   $0x7,(%rsp)
    16b2:	0f 87 9a 00 00 00    	ja     1752 <phase_3+0xd5>
    16b8:	8b 04 24             	mov    (%rsp),%eax
    16bb:	48 8d 15 fe 1a 00 00 	lea    0x1afe(%rip),%rdx        # 31c0 <_IO_stdin_used+0x1c0>
    16c2:	48 63 04 82          	movslq (%rdx,%rax,4),%rax
    16c6:	48 01 d0             	add    %rdx,%rax
    16c9:	3e ff e0             	notrack jmp *%rax
    16cc:	e8 5b 05 00 00       	call   1c2c <explode_bomb>
    16d1:	eb db                	jmp    16ae <phase_3+0x31>
    16d3:	b8 8d 02 00 00       	mov    $0x28d,%eax
    16d8:	2d a7 03 00 00       	sub    $0x3a7,%eax
    16dd:	05 7e 03 00 00       	add    $0x37e,%eax
    16e2:	2d 35 01 00 00       	sub    $0x135,%eax
    16e7:	05 35 01 00 00       	add    $0x135,%eax
    16ec:	2d 35 01 00 00       	sub    $0x135,%eax
    16f1:	05 35 01 00 00       	add    $0x135,%eax
    16f6:	2d 35 01 00 00       	sub    $0x135,%eax
    16fb:	83 3c 24 05          	cmpl   $0x5,(%rsp)
    16ff:	7f 06                	jg     1707 <phase_3+0x8a>
    1701:	39 44 24 04          	cmp    %eax,0x4(%rsp)
    1705:	74 05                	je     170c <phase_3+0x8f>
    1707:	e8 20 05 00 00       	call   1c2c <explode_bomb>
    170c:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    1711:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    1718:	00 00 
    171a:	75 42                	jne    175e <phase_3+0xe1>
    171c:	48 83 c4 18          	add    $0x18,%rsp
    1720:	c3                   	ret    
    1721:	b8 00 00 00 00       	mov    $0x0,%eax
    1726:	eb b0                	jmp    16d8 <phase_3+0x5b>
    1728:	b8 00 00 00 00       	mov    $0x0,%eax
    172d:	eb ae                	jmp    16dd <phase_3+0x60>
    172f:	b8 00 00 00 00       	mov    $0x0,%eax
    1734:	eb ac                	jmp    16e2 <phase_3+0x65>
    1736:	b8 00 00 00 00       	mov    $0x0,%eax
    173b:	eb aa                	jmp    16e7 <phase_3+0x6a>
    173d:	b8 00 00 00 00       	mov    $0x0,%eax
    1742:	eb a8                	jmp    16ec <phase_3+0x6f>
    1744:	b8 00 00 00 00       	mov    $0x0,%eax
    1749:	eb a6                	jmp    16f1 <phase_3+0x74>
    174b:	b8 00 00 00 00       	mov    $0x0,%eax
    1750:	eb a4                	jmp    16f6 <phase_3+0x79>
    1752:	e8 d5 04 00 00       	call   1c2c <explode_bomb>
    1757:	b8 00 00 00 00       	mov    $0x0,%eax
    175c:	eb 9d                	jmp    16fb <phase_3+0x7e>
    175e:	e8 ed fa ff ff       	call   1250 <__stack_chk_fail@plt>

0000000000001763 <func4>:
    1763:	f3 0f 1e fa          	endbr64 
    1767:	53                   	push   %rbx
    1768:	89 d0                	mov    %edx,%eax
    176a:	29 f0                	sub    %esi,%eax
    176c:	89 c3                	mov    %eax,%ebx
    176e:	c1 eb 1f             	shr    $0x1f,%ebx
    1771:	01 c3                	add    %eax,%ebx
    1773:	d1 fb                	sar    %ebx
    1775:	01 f3                	add    %esi,%ebx
    1777:	39 fb                	cmp    %edi,%ebx
    1779:	7f 06                	jg     1781 <func4+0x1e>
    177b:	7c 10                	jl     178d <func4+0x2a>
    177d:	89 d8                	mov    %ebx,%eax
    177f:	5b                   	pop    %rbx
    1780:	c3                   	ret    
    1781:	8d 53 ff             	lea    -0x1(%rbx),%edx
    1784:	e8 da ff ff ff       	call   1763 <func4>
    1789:	01 c3                	add    %eax,%ebx
    178b:	eb f0                	jmp    177d <func4+0x1a>
    178d:	8d 73 01             	lea    0x1(%rbx),%esi
    1790:	e8 ce ff ff ff       	call   1763 <func4>
    1795:	01 c3                	add    %eax,%ebx
    1797:	eb e4                	jmp    177d <func4+0x1a>

0000000000001799 <phase_4>:
    1799:	f3 0f 1e fa          	endbr64 
    179d:	48 83 ec 18          	sub    $0x18,%rsp
    17a1:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    17a8:	00 00 
    17aa:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    17af:	31 c0                	xor    %eax,%eax
    17b1:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
    17b6:	48 89 e2             	mov    %rsp,%rdx
    17b9:	48 8d 35 6f 1b 00 00 	lea    0x1b6f(%rip),%rsi        # 332f <array.0+0x14f>
    17c0:	e8 3b fb ff ff       	call   1300 <__isoc99_sscanf@plt>
    17c5:	83 f8 02             	cmp    $0x2,%eax
    17c8:	75 06                	jne    17d0 <phase_4+0x37>
    17ca:	83 3c 24 0e          	cmpl   $0xe,(%rsp)
    17ce:	76 05                	jbe    17d5 <phase_4+0x3c>
    17d0:	e8 57 04 00 00       	call   1c2c <explode_bomb>
    17d5:	ba 0e 00 00 00       	mov    $0xe,%edx
    17da:	be 00 00 00 00       	mov    $0x0,%esi
    17df:	8b 3c 24             	mov    (%rsp),%edi
    17e2:	e8 7c ff ff ff       	call   1763 <func4>
    17e7:	83 f8 0d             	cmp    $0xd,%eax
    17ea:	75 07                	jne    17f3 <phase_4+0x5a>
    17ec:	83 7c 24 04 0d       	cmpl   $0xd,0x4(%rsp)
    17f1:	74 05                	je     17f8 <phase_4+0x5f>
    17f3:	e8 34 04 00 00       	call   1c2c <explode_bomb>
    17f8:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    17fd:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    1804:	00 00 
    1806:	75 05                	jne    180d <phase_4+0x74>
    1808:	48 83 c4 18          	add    $0x18,%rsp
    180c:	c3                   	ret    
    180d:	e8 3e fa ff ff       	call   1250 <__stack_chk_fail@plt>

0000000000001812 <phase_5>:
    1812:	f3 0f 1e fa          	endbr64 
    1816:	53                   	push   %rbx
    1817:	48 89 fb             	mov    %rdi,%rbx
    181a:	e8 d8 02 00 00       	call   1af7 <string_length>
    181f:	83 f8 06             	cmp    $0x6,%eax
    1822:	75 2c                	jne    1850 <phase_5+0x3e>
    1824:	48 89 d8             	mov    %rbx,%rax
    1827:	48 8d 7b 06          	lea    0x6(%rbx),%rdi
    182b:	b9 00 00 00 00       	mov    $0x0,%ecx
    1830:	48 8d 35 a9 19 00 00 	lea    0x19a9(%rip),%rsi        # 31e0 <array.0>
    1837:	0f b6 10             	movzbl (%rax),%edx
    183a:	83 e2 0f             	and    $0xf,%edx
    183d:	03 0c 96             	add    (%rsi,%rdx,4),%ecx
    1840:	48 83 c0 01          	add    $0x1,%rax
    1844:	48 39 f8             	cmp    %rdi,%rax
    1847:	75 ee                	jne    1837 <phase_5+0x25>
    1849:	83 f9 29             	cmp    $0x29,%ecx
    184c:	75 09                	jne    1857 <phase_5+0x45>
    184e:	5b                   	pop    %rbx
    184f:	c3                   	ret    
    1850:	e8 d7 03 00 00       	call   1c2c <explode_bomb>
    1855:	eb cd                	jmp    1824 <phase_5+0x12>
    1857:	e8 d0 03 00 00       	call   1c2c <explode_bomb>
    185c:	eb f0                	jmp    184e <phase_5+0x3c>

000000000000185e <phase_6>:
    185e:	f3 0f 1e fa          	endbr64 
    1862:	41 57                	push   %r15
    1864:	41 56                	push   %r14
    1866:	41 55                	push   %r13
    1868:	41 54                	push   %r12
    186a:	55                   	push   %rbp
    186b:	53                   	push   %rbx
    186c:	48 83 ec 78          	sub    $0x78,%rsp
    1870:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1877:	00 00 
    1879:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
    187e:	31 c0                	xor    %eax,%eax
    1880:	4c 8d 74 24 10       	lea    0x10(%rsp),%r14
    1885:	4c 89 74 24 08       	mov    %r14,0x8(%rsp)
    188a:	4c 89 f6             	mov    %r14,%rsi
    188d:	e8 c6 03 00 00       	call   1c58 <read_six_numbers>
    1892:	4d 89 f4             	mov    %r14,%r12
    1895:	41 bf 01 00 00 00    	mov    $0x1,%r15d
    189b:	4d 89 f5             	mov    %r14,%r13
    189e:	e9 c6 00 00 00       	jmp    1969 <phase_6+0x10b>
    18a3:	e8 84 03 00 00       	call   1c2c <explode_bomb>
    18a8:	e9 ce 00 00 00       	jmp    197b <phase_6+0x11d>
    18ad:	48 83 c3 01          	add    $0x1,%rbx
    18b1:	83 fb 05             	cmp    $0x5,%ebx
    18b4:	0f 8f a7 00 00 00    	jg     1961 <phase_6+0x103>
    18ba:	41 8b 44 9d 00       	mov    0x0(%r13,%rbx,4),%eax
    18bf:	39 45 00             	cmp    %eax,0x0(%rbp)
    18c2:	75 e9                	jne    18ad <phase_6+0x4f>
    18c4:	e8 63 03 00 00       	call   1c2c <explode_bomb>
    18c9:	eb e2                	jmp    18ad <phase_6+0x4f>
    18cb:	48 8b 54 24 08       	mov    0x8(%rsp),%rdx
    18d0:	48 83 c2 18          	add    $0x18,%rdx
    18d4:	b9 07 00 00 00       	mov    $0x7,%ecx
    18d9:	89 c8                	mov    %ecx,%eax
    18db:	41 2b 04 24          	sub    (%r12),%eax
    18df:	41 89 04 24          	mov    %eax,(%r12)
    18e3:	49 83 c4 04          	add    $0x4,%r12
    18e7:	4c 39 e2             	cmp    %r12,%rdx
    18ea:	75 ed                	jne    18d9 <phase_6+0x7b>
    18ec:	be 00 00 00 00       	mov    $0x0,%esi
    18f1:	8b 4c b4 10          	mov    0x10(%rsp,%rsi,4),%ecx
    18f5:	b8 01 00 00 00       	mov    $0x1,%eax
    18fa:	48 8d 15 0f 39 00 00 	lea    0x390f(%rip),%rdx        # 5210 <node1>
    1901:	83 f9 01             	cmp    $0x1,%ecx
    1904:	7e 0b                	jle    1911 <phase_6+0xb3>
    1906:	48 8b 52 08          	mov    0x8(%rdx),%rdx
    190a:	83 c0 01             	add    $0x1,%eax
    190d:	39 c8                	cmp    %ecx,%eax
    190f:	75 f5                	jne    1906 <phase_6+0xa8>
    1911:	48 89 54 f4 30       	mov    %rdx,0x30(%rsp,%rsi,8)
    1916:	48 83 c6 01          	add    $0x1,%rsi
    191a:	48 83 fe 06          	cmp    $0x6,%rsi
    191e:	75 d1                	jne    18f1 <phase_6+0x93>
    1920:	48 8b 5c 24 30       	mov    0x30(%rsp),%rbx
    1925:	48 8b 44 24 38       	mov    0x38(%rsp),%rax
    192a:	48 89 43 08          	mov    %rax,0x8(%rbx)
    192e:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
    1933:	48 89 50 08          	mov    %rdx,0x8(%rax)
    1937:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
    193c:	48 89 42 08          	mov    %rax,0x8(%rdx)
    1940:	48 8b 54 24 50       	mov    0x50(%rsp),%rdx
    1945:	48 89 50 08          	mov    %rdx,0x8(%rax)
    1949:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
    194e:	48 89 42 08          	mov    %rax,0x8(%rdx)
    1952:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
    1959:	00 
    195a:	bd 05 00 00 00       	mov    $0x5,%ebp
    195f:	eb 35                	jmp    1996 <phase_6+0x138>
    1961:	49 83 c7 01          	add    $0x1,%r15
    1965:	49 83 c6 04          	add    $0x4,%r14
    1969:	4c 89 f5             	mov    %r14,%rbp
    196c:	41 8b 06             	mov    (%r14),%eax
    196f:	83 e8 01             	sub    $0x1,%eax
    1972:	83 f8 05             	cmp    $0x5,%eax
    1975:	0f 87 28 ff ff ff    	ja     18a3 <phase_6+0x45>
    197b:	41 83 ff 05          	cmp    $0x5,%r15d
    197f:	0f 8f 46 ff ff ff    	jg     18cb <phase_6+0x6d>
    1985:	4c 89 fb             	mov    %r15,%rbx
    1988:	e9 2d ff ff ff       	jmp    18ba <phase_6+0x5c>
    198d:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
    1991:	83 ed 01             	sub    $0x1,%ebp
    1994:	74 11                	je     19a7 <phase_6+0x149>
    1996:	48 8b 43 08          	mov    0x8(%rbx),%rax
    199a:	8b 00                	mov    (%rax),%eax
    199c:	39 03                	cmp    %eax,(%rbx)
    199e:	7d ed                	jge    198d <phase_6+0x12f>
    19a0:	e8 87 02 00 00       	call   1c2c <explode_bomb>
    19a5:	eb e6                	jmp    198d <phase_6+0x12f>
    19a7:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
    19ac:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    19b3:	00 00 
    19b5:	75 0f                	jne    19c6 <phase_6+0x168>
    19b7:	48 83 c4 78          	add    $0x78,%rsp
    19bb:	5b                   	pop    %rbx
    19bc:	5d                   	pop    %rbp
    19bd:	41 5c                	pop    %r12
    19bf:	41 5d                	pop    %r13
    19c1:	41 5e                	pop    %r14
    19c3:	41 5f                	pop    %r15
    19c5:	c3                   	ret    
    19c6:	e8 85 f8 ff ff       	call   1250 <__stack_chk_fail@plt>

00000000000019cb <fun7>:
    19cb:	f3 0f 1e fa          	endbr64 
    19cf:	48 85 ff             	test   %rdi,%rdi
    19d2:	74 32                	je     1a06 <fun7+0x3b>
    19d4:	48 83 ec 08          	sub    $0x8,%rsp
    19d8:	8b 17                	mov    (%rdi),%edx
    19da:	39 f2                	cmp    %esi,%edx
    19dc:	7f 0c                	jg     19ea <fun7+0x1f>
    19de:	b8 00 00 00 00       	mov    $0x0,%eax
    19e3:	75 12                	jne    19f7 <fun7+0x2c>
    19e5:	48 83 c4 08          	add    $0x8,%rsp
    19e9:	c3                   	ret    
    19ea:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
    19ee:	e8 d8 ff ff ff       	call   19cb <fun7>
    19f3:	01 c0                	add    %eax,%eax
    19f5:	eb ee                	jmp    19e5 <fun7+0x1a>
    19f7:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
    19fb:	e8 cb ff ff ff       	call   19cb <fun7>
    1a00:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
    1a04:	eb df                	jmp    19e5 <fun7+0x1a>
    1a06:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1a0b:	c3                   	ret    

0000000000001a0c <secret_phase>:
    1a0c:	f3 0f 1e fa          	endbr64 
    1a10:	53                   	push   %rbx
    1a11:	e8 87 02 00 00       	call   1c9d <read_line>
    1a16:	48 89 c7             	mov    %rax,%rdi
    1a19:	ba 0a 00 00 00       	mov    $0xa,%edx
    1a1e:	be 00 00 00 00       	mov    $0x0,%esi
    1a23:	e8 b8 f8 ff ff       	call   12e0 <strtol@plt>
    1a28:	89 c3                	mov    %eax,%ebx
    1a2a:	83 e8 01             	sub    $0x1,%eax
    1a2d:	3d e8 03 00 00       	cmp    $0x3e8,%eax
    1a32:	77 26                	ja     1a5a <secret_phase+0x4e>
    1a34:	89 de                	mov    %ebx,%esi
    1a36:	48 8d 3d f3 36 00 00 	lea    0x36f3(%rip),%rdi        # 5130 <n1>
    1a3d:	e8 89 ff ff ff       	call   19cb <fun7>
    1a42:	83 f8 06             	cmp    $0x6,%eax
    1a45:	75 1a                	jne    1a61 <secret_phase+0x55>
    1a47:	48 8d 3d 32 17 00 00 	lea    0x1732(%rip),%rdi        # 3180 <_IO_stdin_used+0x180>
    1a4e:	e8 cd f7 ff ff       	call   1220 <puts@plt>
    1a53:	e8 7d 03 00 00       	call   1dd5 <phase_defused>
    1a58:	5b                   	pop    %rbx
    1a59:	c3                   	ret    
    1a5a:	e8 cd 01 00 00       	call   1c2c <explode_bomb>
    1a5f:	eb d3                	jmp    1a34 <secret_phase+0x28>
    1a61:	e8 c6 01 00 00       	call   1c2c <explode_bomb>
    1a66:	eb df                	jmp    1a47 <secret_phase+0x3b>

0000000000001a68 <sig_handler>:
    1a68:	f3 0f 1e fa          	endbr64 
    1a6c:	50                   	push   %rax
    1a6d:	58                   	pop    %rax
    1a6e:	48 83 ec 08          	sub    $0x8,%rsp
    1a72:	48 8d 3d a7 17 00 00 	lea    0x17a7(%rip),%rdi        # 3220 <array.0+0x40>
    1a79:	e8 a2 f7 ff ff       	call   1220 <puts@plt>
    1a7e:	bf 03 00 00 00       	mov    $0x3,%edi
    1a83:	e8 d8 f8 ff ff       	call   1360 <sleep@plt>
    1a88:	48 8d 35 53 18 00 00 	lea    0x1853(%rip),%rsi        # 32e2 <array.0+0x102>
    1a8f:	bf 01 00 00 00       	mov    $0x1,%edi
    1a94:	b8 00 00 00 00       	mov    $0x0,%eax
    1a99:	e8 72 f8 ff ff       	call   1310 <__printf_chk@plt>
    1a9e:	48 8b 3d bb 3b 00 00 	mov    0x3bbb(%rip),%rdi        # 5660 <stdout@GLIBC_2.2.5>
    1aa5:	e8 46 f8 ff ff       	call   12f0 <fflush@plt>
    1aaa:	bf 01 00 00 00       	mov    $0x1,%edi
    1aaf:	e8 ac f8 ff ff       	call   1360 <sleep@plt>
    1ab4:	48 8d 3d 2f 18 00 00 	lea    0x182f(%rip),%rdi        # 32ea <array.0+0x10a>
    1abb:	e8 60 f7 ff ff       	call   1220 <puts@plt>
    1ac0:	bf 10 00 00 00       	mov    $0x10,%edi
    1ac5:	e8 66 f8 ff ff       	call   1330 <exit@plt>

0000000000001aca <invalid_phase>:
    1aca:	f3 0f 1e fa          	endbr64 
    1ace:	50                   	push   %rax
    1acf:	58                   	pop    %rax
    1ad0:	48 83 ec 08          	sub    $0x8,%rsp
    1ad4:	48 89 fa             	mov    %rdi,%rdx
    1ad7:	48 8d 35 14 18 00 00 	lea    0x1814(%rip),%rsi        # 32f2 <array.0+0x112>
    1ade:	bf 01 00 00 00       	mov    $0x1,%edi
    1ae3:	b8 00 00 00 00       	mov    $0x0,%eax
    1ae8:	e8 23 f8 ff ff       	call   1310 <__printf_chk@plt>
    1aed:	bf 08 00 00 00       	mov    $0x8,%edi
    1af2:	e8 39 f8 ff ff       	call   1330 <exit@plt>

0000000000001af7 <string_length>:
    1af7:	f3 0f 1e fa          	endbr64 
    1afb:	80 3f 00             	cmpb   $0x0,(%rdi)
    1afe:	74 12                	je     1b12 <string_length+0x1b>
    1b00:	b8 00 00 00 00       	mov    $0x0,%eax
    1b05:	48 83 c7 01          	add    $0x1,%rdi
    1b09:	83 c0 01             	add    $0x1,%eax
    1b0c:	80 3f 00             	cmpb   $0x0,(%rdi)
    1b0f:	75 f4                	jne    1b05 <string_length+0xe>
    1b11:	c3                   	ret    
    1b12:	b8 00 00 00 00       	mov    $0x0,%eax
    1b17:	c3                   	ret    

0000000000001b18 <strings_not_equal>:
    1b18:	f3 0f 1e fa          	endbr64 
    1b1c:	41 54                	push   %r12
    1b1e:	55                   	push   %rbp
    1b1f:	53                   	push   %rbx
    1b20:	48 89 fb             	mov    %rdi,%rbx
    1b23:	48 89 f5             	mov    %rsi,%rbp
    1b26:	e8 cc ff ff ff       	call   1af7 <string_length>
    1b2b:	41 89 c4             	mov    %eax,%r12d
    1b2e:	48 89 ef             	mov    %rbp,%rdi
    1b31:	e8 c1 ff ff ff       	call   1af7 <string_length>
    1b36:	89 c2                	mov    %eax,%edx
    1b38:	b8 01 00 00 00       	mov    $0x1,%eax
    1b3d:	41 39 d4             	cmp    %edx,%r12d
    1b40:	75 31                	jne    1b73 <strings_not_equal+0x5b>
    1b42:	0f b6 13             	movzbl (%rbx),%edx
    1b45:	84 d2                	test   %dl,%dl
    1b47:	74 1e                	je     1b67 <strings_not_equal+0x4f>
    1b49:	b8 00 00 00 00       	mov    $0x0,%eax
    1b4e:	38 54 05 00          	cmp    %dl,0x0(%rbp,%rax,1)
    1b52:	75 1a                	jne    1b6e <strings_not_equal+0x56>
    1b54:	48 83 c0 01          	add    $0x1,%rax
    1b58:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
    1b5c:	84 d2                	test   %dl,%dl
    1b5e:	75 ee                	jne    1b4e <strings_not_equal+0x36>
    1b60:	b8 00 00 00 00       	mov    $0x0,%eax
    1b65:	eb 0c                	jmp    1b73 <strings_not_equal+0x5b>
    1b67:	b8 00 00 00 00       	mov    $0x0,%eax
    1b6c:	eb 05                	jmp    1b73 <strings_not_equal+0x5b>
    1b6e:	b8 01 00 00 00       	mov    $0x1,%eax
    1b73:	5b                   	pop    %rbx
    1b74:	5d                   	pop    %rbp
    1b75:	41 5c                	pop    %r12
    1b77:	c3                   	ret    

0000000000001b78 <initialize_bomb>:
    1b78:	f3 0f 1e fa          	endbr64 
    1b7c:	48 83 ec 08          	sub    $0x8,%rsp
    1b80:	48 8d 35 e1 fe ff ff 	lea    -0x11f(%rip),%rsi        # 1a68 <sig_handler>
    1b87:	bf 02 00 00 00       	mov    $0x2,%edi
    1b8c:	e8 1f f7 ff ff       	call   12b0 <signal@plt>
    1b91:	48 83 c4 08          	add    $0x8,%rsp
    1b95:	c3                   	ret    

0000000000001b96 <initialize_bomb_solve>:
    1b96:	f3 0f 1e fa          	endbr64 
    1b9a:	c3                   	ret    

0000000000001b9b <blank_line>:
    1b9b:	f3 0f 1e fa          	endbr64 
    1b9f:	55                   	push   %rbp
    1ba0:	53                   	push   %rbx
    1ba1:	48 83 ec 08          	sub    $0x8,%rsp
    1ba5:	48 89 fd             	mov    %rdi,%rbp
    1ba8:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
    1bac:	84 db                	test   %bl,%bl
    1bae:	74 1e                	je     1bce <blank_line+0x33>
    1bb0:	e8 bb f7 ff ff       	call   1370 <__ctype_b_loc@plt>
    1bb5:	48 83 c5 01          	add    $0x1,%rbp
    1bb9:	48 0f be db          	movsbq %bl,%rbx
    1bbd:	48 8b 00             	mov    (%rax),%rax
    1bc0:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
    1bc5:	75 e1                	jne    1ba8 <blank_line+0xd>
    1bc7:	b8 00 00 00 00       	mov    $0x0,%eax
    1bcc:	eb 05                	jmp    1bd3 <blank_line+0x38>
    1bce:	b8 01 00 00 00       	mov    $0x1,%eax
    1bd3:	48 83 c4 08          	add    $0x8,%rsp
    1bd7:	5b                   	pop    %rbx
    1bd8:	5d                   	pop    %rbp
    1bd9:	c3                   	ret    

0000000000001bda <skip>:
    1bda:	f3 0f 1e fa          	endbr64 
    1bde:	55                   	push   %rbp
    1bdf:	53                   	push   %rbx
    1be0:	48 83 ec 08          	sub    $0x8,%rsp
    1be4:	48 8d 2d 15 3b 00 00 	lea    0x3b15(%rip),%rbp        # 5700 <input_strings>
    1beb:	48 63 05 fe 3a 00 00 	movslq 0x3afe(%rip),%rax        # 56f0 <num_input_strings>
    1bf2:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
    1bf6:	48 c1 e7 04          	shl    $0x4,%rdi
    1bfa:	48 01 ef             	add    %rbp,%rdi
    1bfd:	48 8b 15 8c 3a 00 00 	mov    0x3a8c(%rip),%rdx        # 5690 <infile>
    1c04:	be 50 00 00 00       	mov    $0x50,%esi
    1c09:	e8 82 f6 ff ff       	call   1290 <fgets@plt>
    1c0e:	48 89 c3             	mov    %rax,%rbx
    1c11:	48 85 c0             	test   %rax,%rax
    1c14:	74 0c                	je     1c22 <skip+0x48>
    1c16:	48 89 c7             	mov    %rax,%rdi
    1c19:	e8 7d ff ff ff       	call   1b9b <blank_line>
    1c1e:	85 c0                	test   %eax,%eax
    1c20:	75 c9                	jne    1beb <skip+0x11>
    1c22:	48 89 d8             	mov    %rbx,%rax
    1c25:	48 83 c4 08          	add    $0x8,%rsp
    1c29:	5b                   	pop    %rbx
    1c2a:	5d                   	pop    %rbp
    1c2b:	c3                   	ret    

0000000000001c2c <explode_bomb>:
    1c2c:	f3 0f 1e fa          	endbr64 
    1c30:	50                   	push   %rax
    1c31:	58                   	pop    %rax
    1c32:	48 83 ec 08          	sub    $0x8,%rsp
    1c36:	48 8d 3d c6 16 00 00 	lea    0x16c6(%rip),%rdi        # 3303 <array.0+0x123>
    1c3d:	e8 de f5 ff ff       	call   1220 <puts@plt>
    1c42:	48 8d 3d c3 16 00 00 	lea    0x16c3(%rip),%rdi        # 330c <array.0+0x12c>
    1c49:	e8 d2 f5 ff ff       	call   1220 <puts@plt>
    1c4e:	bf 08 00 00 00       	mov    $0x8,%edi
    1c53:	e8 d8 f6 ff ff       	call   1330 <exit@plt>

0000000000001c58 <read_six_numbers>:
    1c58:	f3 0f 1e fa          	endbr64 
    1c5c:	48 83 ec 08          	sub    $0x8,%rsp
    1c60:	48 89 f2             	mov    %rsi,%rdx
    1c63:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
    1c67:	48 8d 46 14          	lea    0x14(%rsi),%rax
    1c6b:	50                   	push   %rax
    1c6c:	48 8d 46 10          	lea    0x10(%rsi),%rax
    1c70:	50                   	push   %rax
    1c71:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
    1c75:	4c 8d 46 08          	lea    0x8(%rsi),%r8
    1c79:	48 8d 35 a3 16 00 00 	lea    0x16a3(%rip),%rsi        # 3323 <array.0+0x143>
    1c80:	b8 00 00 00 00       	mov    $0x0,%eax
    1c85:	e8 76 f6 ff ff       	call   1300 <__isoc99_sscanf@plt>
    1c8a:	48 83 c4 10          	add    $0x10,%rsp
    1c8e:	83 f8 05             	cmp    $0x5,%eax
    1c91:	7e 05                	jle    1c98 <read_six_numbers+0x40>
    1c93:	48 83 c4 08          	add    $0x8,%rsp
    1c97:	c3                   	ret    
    1c98:	e8 8f ff ff ff       	call   1c2c <explode_bomb>

0000000000001c9d <read_line>:
    1c9d:	f3 0f 1e fa          	endbr64 
    1ca1:	55                   	push   %rbp
    1ca2:	53                   	push   %rbx
    1ca3:	48 83 ec 08          	sub    $0x8,%rsp
    1ca7:	b8 00 00 00 00       	mov    $0x0,%eax
    1cac:	e8 29 ff ff ff       	call   1bda <skip>
    1cb1:	48 85 c0             	test   %rax,%rax
    1cb4:	74 5d                	je     1d13 <read_line+0x76>
    1cb6:	8b 2d 34 3a 00 00    	mov    0x3a34(%rip),%ebp        # 56f0 <num_input_strings>
    1cbc:	48 63 c5             	movslq %ebp,%rax
    1cbf:	48 8d 1c 80          	lea    (%rax,%rax,4),%rbx
    1cc3:	48 c1 e3 04          	shl    $0x4,%rbx
    1cc7:	48 8d 05 32 3a 00 00 	lea    0x3a32(%rip),%rax        # 5700 <input_strings>
    1cce:	48 01 c3             	add    %rax,%rbx
    1cd1:	48 89 df             	mov    %rbx,%rdi
    1cd4:	e8 67 f5 ff ff       	call   1240 <strlen@plt>
    1cd9:	83 f8 4e             	cmp    $0x4e,%eax
    1cdc:	0f 8f a9 00 00 00    	jg     1d8b <read_line+0xee>
    1ce2:	83 e8 01             	sub    $0x1,%eax
    1ce5:	48 98                	cltq   
    1ce7:	48 63 d5             	movslq %ebp,%rdx
    1cea:	48 8d 0c 92          	lea    (%rdx,%rdx,4),%rcx
    1cee:	48 c1 e1 04          	shl    $0x4,%rcx
    1cf2:	48 8d 15 07 3a 00 00 	lea    0x3a07(%rip),%rdx        # 5700 <input_strings>
    1cf9:	48 01 ca             	add    %rcx,%rdx
    1cfc:	c6 04 02 00          	movb   $0x0,(%rdx,%rax,1)
    1d00:	83 c5 01             	add    $0x1,%ebp
    1d03:	89 2d e7 39 00 00    	mov    %ebp,0x39e7(%rip)        # 56f0 <num_input_strings>
    1d09:	48 89 d8             	mov    %rbx,%rax
    1d0c:	48 83 c4 08          	add    $0x8,%rsp
    1d10:	5b                   	pop    %rbx
    1d11:	5d                   	pop    %rbp
    1d12:	c3                   	ret    
    1d13:	48 8b 05 56 39 00 00 	mov    0x3956(%rip),%rax        # 5670 <stdin@GLIBC_2.2.5>
    1d1a:	48 39 05 6f 39 00 00 	cmp    %rax,0x396f(%rip)        # 5690 <infile>
    1d21:	74 1b                	je     1d3e <read_line+0xa1>
    1d23:	48 8d 3d 29 16 00 00 	lea    0x1629(%rip),%rdi        # 3353 <array.0+0x173>
    1d2a:	e8 c1 f4 ff ff       	call   11f0 <getenv@plt>
    1d2f:	48 85 c0             	test   %rax,%rax
    1d32:	74 20                	je     1d54 <read_line+0xb7>
    1d34:	bf 00 00 00 00       	mov    $0x0,%edi
    1d39:	e8 f2 f5 ff ff       	call   1330 <exit@plt>
    1d3e:	48 8d 3d f0 15 00 00 	lea    0x15f0(%rip),%rdi        # 3335 <array.0+0x155>
    1d45:	e8 d6 f4 ff ff       	call   1220 <puts@plt>
    1d4a:	bf 08 00 00 00       	mov    $0x8,%edi
    1d4f:	e8 dc f5 ff ff       	call   1330 <exit@plt>
    1d54:	48 8b 05 15 39 00 00 	mov    0x3915(%rip),%rax        # 5670 <stdin@GLIBC_2.2.5>
    1d5b:	48 89 05 2e 39 00 00 	mov    %rax,0x392e(%rip)        # 5690 <infile>
    1d62:	b8 00 00 00 00       	mov    $0x0,%eax
    1d67:	e8 6e fe ff ff       	call   1bda <skip>
    1d6c:	48 85 c0             	test   %rax,%rax
    1d6f:	0f 85 41 ff ff ff    	jne    1cb6 <read_line+0x19>
    1d75:	48 8d 3d b9 15 00 00 	lea    0x15b9(%rip),%rdi        # 3335 <array.0+0x155>
    1d7c:	e8 9f f4 ff ff       	call   1220 <puts@plt>
    1d81:	bf 00 00 00 00       	mov    $0x0,%edi
    1d86:	e8 a5 f5 ff ff       	call   1330 <exit@plt>
    1d8b:	48 8d 3d cc 15 00 00 	lea    0x15cc(%rip),%rdi        # 335e <array.0+0x17e>
    1d92:	e8 89 f4 ff ff       	call   1220 <puts@plt>
    1d97:	8b 05 53 39 00 00    	mov    0x3953(%rip),%eax        # 56f0 <num_input_strings>
    1d9d:	8d 50 01             	lea    0x1(%rax),%edx
    1da0:	89 15 4a 39 00 00    	mov    %edx,0x394a(%rip)        # 56f0 <num_input_strings>
    1da6:	48 98                	cltq   
    1da8:	48 6b c0 50          	imul   $0x50,%rax,%rax
    1dac:	48 8d 15 4d 39 00 00 	lea    0x394d(%rip),%rdx        # 5700 <input_strings>
    1db3:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
    1dba:	75 6e 63 
    1dbd:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
    1dc4:	2a 2a 00 
    1dc7:	48 89 34 02          	mov    %rsi,(%rdx,%rax,1)
    1dcb:	48 89 7c 02 08       	mov    %rdi,0x8(%rdx,%rax,1)
    1dd0:	e8 57 fe ff ff       	call   1c2c <explode_bomb>

0000000000001dd5 <phase_defused>:
    1dd5:	f3 0f 1e fa          	endbr64 
    1dd9:	48 83 ec 78          	sub    $0x78,%rsp
    1ddd:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1de4:	00 00 
    1de6:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
    1deb:	31 c0                	xor    %eax,%eax
    1ded:	83 3d fc 38 00 00 06 	cmpl   $0x6,0x38fc(%rip)        # 56f0 <num_input_strings>
    1df4:	74 15                	je     1e0b <phase_defused+0x36>
    1df6:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
    1dfb:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    1e02:	00 00 
    1e04:	75 73                	jne    1e79 <phase_defused+0xa4>
    1e06:	48 83 c4 78          	add    $0x78,%rsp
    1e0a:	c3                   	ret    
    1e0b:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
    1e10:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
    1e15:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
    1e1a:	48 8d 35 58 15 00 00 	lea    0x1558(%rip),%rsi        # 3379 <array.0+0x199>
    1e21:	48 8d 3d c8 39 00 00 	lea    0x39c8(%rip),%rdi        # 57f0 <input_strings+0xf0>
    1e28:	e8 d3 f4 ff ff       	call   1300 <__isoc99_sscanf@plt>
    1e2d:	83 f8 03             	cmp    $0x3,%eax
    1e30:	74 0e                	je     1e40 <phase_defused+0x6b>
    1e32:	48 8d 3d 7f 14 00 00 	lea    0x147f(%rip),%rdi        # 32b8 <array.0+0xd8>
    1e39:	e8 e2 f3 ff ff       	call   1220 <puts@plt>
    1e3e:	eb b6                	jmp    1df6 <phase_defused+0x21>
    1e40:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
    1e45:	48 8d 35 36 15 00 00 	lea    0x1536(%rip),%rsi        # 3382 <array.0+0x1a2>
    1e4c:	e8 c7 fc ff ff       	call   1b18 <strings_not_equal>
    1e51:	85 c0                	test   %eax,%eax
    1e53:	75 dd                	jne    1e32 <phase_defused+0x5d>
    1e55:	48 8d 3d fc 13 00 00 	lea    0x13fc(%rip),%rdi        # 3258 <array.0+0x78>
    1e5c:	e8 bf f3 ff ff       	call   1220 <puts@plt>
    1e61:	48 8d 3d 18 14 00 00 	lea    0x1418(%rip),%rdi        # 3280 <array.0+0xa0>
    1e68:	e8 b3 f3 ff ff       	call   1220 <puts@plt>
    1e6d:	b8 00 00 00 00       	mov    $0x0,%eax
    1e72:	e8 95 fb ff ff       	call   1a0c <secret_phase>
    1e77:	eb b9                	jmp    1e32 <phase_defused+0x5d>
    1e79:	e8 d2 f3 ff ff       	call   1250 <__stack_chk_fail@plt>

0000000000001e7e <sigalrm_handler>:
    1e7e:	f3 0f 1e fa          	endbr64 
    1e82:	50                   	push   %rax
    1e83:	58                   	pop    %rax
    1e84:	48 83 ec 08          	sub    $0x8,%rsp
    1e88:	b9 00 00 00 00       	mov    $0x0,%ecx
    1e8d:	48 8d 15 5c 15 00 00 	lea    0x155c(%rip),%rdx        # 33f0 <array.0+0x210>
    1e94:	be 01 00 00 00       	mov    $0x1,%esi
    1e99:	48 8b 3d e0 37 00 00 	mov    0x37e0(%rip),%rdi        # 5680 <stderr@GLIBC_2.2.5>
    1ea0:	b8 00 00 00 00       	mov    $0x0,%eax
    1ea5:	e8 a6 f4 ff ff       	call   1350 <__fprintf_chk@plt>
    1eaa:	bf 01 00 00 00       	mov    $0x1,%edi
    1eaf:	e8 7c f4 ff ff       	call   1330 <exit@plt>

0000000000001eb4 <rio_readlineb>:
    1eb4:	41 56                	push   %r14
    1eb6:	41 55                	push   %r13
    1eb8:	41 54                	push   %r12
    1eba:	55                   	push   %rbp
    1ebb:	53                   	push   %rbx
    1ebc:	49 89 f4             	mov    %rsi,%r12
    1ebf:	48 83 fa 01          	cmp    $0x1,%rdx
    1ec3:	0f 86 92 00 00 00    	jbe    1f5b <rio_readlineb+0xa7>
    1ec9:	48 89 fb             	mov    %rdi,%rbx
    1ecc:	4c 8d 74 16 ff       	lea    -0x1(%rsi,%rdx,1),%r14
    1ed1:	41 bd 01 00 00 00    	mov    $0x1,%r13d
    1ed7:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
    1edb:	eb 56                	jmp    1f33 <rio_readlineb+0x7f>
    1edd:	e8 1e f3 ff ff       	call   1200 <__errno_location@plt>
    1ee2:	83 38 04             	cmpl   $0x4,(%rax)
    1ee5:	75 55                	jne    1f3c <rio_readlineb+0x88>
    1ee7:	ba 00 20 00 00       	mov    $0x2000,%edx
    1eec:	48 89 ee             	mov    %rbp,%rsi
    1eef:	8b 3b                	mov    (%rbx),%edi
    1ef1:	e8 8a f3 ff ff       	call   1280 <read@plt>
    1ef6:	89 c2                	mov    %eax,%edx
    1ef8:	89 43 04             	mov    %eax,0x4(%rbx)
    1efb:	85 c0                	test   %eax,%eax
    1efd:	78 de                	js     1edd <rio_readlineb+0x29>
    1eff:	85 c0                	test   %eax,%eax
    1f01:	74 42                	je     1f45 <rio_readlineb+0x91>
    1f03:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
    1f07:	48 8b 43 08          	mov    0x8(%rbx),%rax
    1f0b:	0f b6 08             	movzbl (%rax),%ecx
    1f0e:	48 83 c0 01          	add    $0x1,%rax
    1f12:	48 89 43 08          	mov    %rax,0x8(%rbx)
    1f16:	83 ea 01             	sub    $0x1,%edx
    1f19:	89 53 04             	mov    %edx,0x4(%rbx)
    1f1c:	49 83 c4 01          	add    $0x1,%r12
    1f20:	41 88 4c 24 ff       	mov    %cl,-0x1(%r12)
    1f25:	80 f9 0a             	cmp    $0xa,%cl
    1f28:	74 3c                	je     1f66 <rio_readlineb+0xb2>
    1f2a:	41 83 c5 01          	add    $0x1,%r13d
    1f2e:	4d 39 f4             	cmp    %r14,%r12
    1f31:	74 30                	je     1f63 <rio_readlineb+0xaf>
    1f33:	8b 53 04             	mov    0x4(%rbx),%edx
    1f36:	85 d2                	test   %edx,%edx
    1f38:	7e ad                	jle    1ee7 <rio_readlineb+0x33>
    1f3a:	eb cb                	jmp    1f07 <rio_readlineb+0x53>
    1f3c:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1f43:	eb 05                	jmp    1f4a <rio_readlineb+0x96>
    1f45:	b8 00 00 00 00       	mov    $0x0,%eax
    1f4a:	85 c0                	test   %eax,%eax
    1f4c:	75 29                	jne    1f77 <rio_readlineb+0xc3>
    1f4e:	b8 00 00 00 00       	mov    $0x0,%eax
    1f53:	41 83 fd 01          	cmp    $0x1,%r13d
    1f57:	75 0d                	jne    1f66 <rio_readlineb+0xb2>
    1f59:	eb 13                	jmp    1f6e <rio_readlineb+0xba>
    1f5b:	41 bd 01 00 00 00    	mov    $0x1,%r13d
    1f61:	eb 03                	jmp    1f66 <rio_readlineb+0xb2>
    1f63:	4d 89 f4             	mov    %r14,%r12
    1f66:	41 c6 04 24 00       	movb   $0x0,(%r12)
    1f6b:	49 63 c5             	movslq %r13d,%rax
    1f6e:	5b                   	pop    %rbx
    1f6f:	5d                   	pop    %rbp
    1f70:	41 5c                	pop    %r12
    1f72:	41 5d                	pop    %r13
    1f74:	41 5e                	pop    %r14
    1f76:	c3                   	ret    
    1f77:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1f7e:	eb ee                	jmp    1f6e <rio_readlineb+0xba>

0000000000001f80 <submitr>:
    1f80:	f3 0f 1e fa          	endbr64 
    1f84:	41 57                	push   %r15
    1f86:	41 56                	push   %r14
    1f88:	41 55                	push   %r13
    1f8a:	41 54                	push   %r12
    1f8c:	55                   	push   %rbp
    1f8d:	53                   	push   %rbx
    1f8e:	4c 8d 9c 24 00 60 ff 	lea    -0xa000(%rsp),%r11
    1f95:	ff 
    1f96:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
    1f9d:	48 83 0c 24 00       	orq    $0x0,(%rsp)
    1fa2:	4c 39 dc             	cmp    %r11,%rsp
    1fa5:	75 ef                	jne    1f96 <submitr+0x16>
    1fa7:	48 83 ec 78          	sub    $0x78,%rsp
    1fab:	49 89 fd             	mov    %rdi,%r13
    1fae:	89 f5                	mov    %esi,%ebp
    1fb0:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
    1fb5:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
    1fba:	4c 89 44 24 20       	mov    %r8,0x20(%rsp)
    1fbf:	4c 89 4c 24 18       	mov    %r9,0x18(%rsp)
    1fc4:	48 8b 9c 24 b0 a0 00 	mov    0xa0b0(%rsp),%rbx
    1fcb:	00 
    1fcc:	4c 8b bc 24 b8 a0 00 	mov    0xa0b8(%rsp),%r15
    1fd3:	00 
    1fd4:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1fdb:	00 00 
    1fdd:	48 89 84 24 68 a0 00 	mov    %rax,0xa068(%rsp)
    1fe4:	00 
    1fe5:	31 c0                	xor    %eax,%eax
    1fe7:	c7 44 24 3c 00 00 00 	movl   $0x0,0x3c(%rsp)
    1fee:	00 
    1fef:	ba 00 00 00 00       	mov    $0x0,%edx
    1ff4:	be 01 00 00 00       	mov    $0x1,%esi
    1ff9:	bf 02 00 00 00       	mov    $0x2,%edi
    1ffe:	e8 8d f3 ff ff       	call   1390 <socket@plt>
    2003:	85 c0                	test   %eax,%eax
    2005:	0f 88 12 01 00 00    	js     211d <submitr+0x19d>
    200b:	41 89 c4             	mov    %eax,%r12d
    200e:	4c 89 ef             	mov    %r13,%rdi
    2011:	e8 aa f2 ff ff       	call   12c0 <gethostbyname@plt>
    2016:	48 85 c0             	test   %rax,%rax
    2019:	0f 84 4e 01 00 00    	je     216d <submitr+0x1ed>
    201f:	4c 8d 6c 24 40       	lea    0x40(%rsp),%r13
    2024:	48 c7 44 24 40 00 00 	movq   $0x0,0x40(%rsp)
    202b:	00 00 
    202d:	48 c7 44 24 48 00 00 	movq   $0x0,0x48(%rsp)
    2034:	00 00 
    2036:	66 c7 44 24 40 02 00 	movw   $0x2,0x40(%rsp)
    203d:	48 63 50 14          	movslq 0x14(%rax),%rdx
    2041:	48 8b 40 18          	mov    0x18(%rax),%rax
    2045:	48 8d 7c 24 44       	lea    0x44(%rsp),%rdi
    204a:	b9 0c 00 00 00       	mov    $0xc,%ecx
    204f:	48 8b 30             	mov    (%rax),%rsi
    2052:	e8 79 f2 ff ff       	call   12d0 <__memmove_chk@plt>
    2057:	66 c1 c5 08          	rol    $0x8,%bp
    205b:	66 89 6c 24 42       	mov    %bp,0x42(%rsp)
    2060:	ba 10 00 00 00       	mov    $0x10,%edx
    2065:	4c 89 ee             	mov    %r13,%rsi
    2068:	44 89 e7             	mov    %r12d,%edi
    206b:	e8 d0 f2 ff ff       	call   1340 <connect@plt>
    2070:	85 c0                	test   %eax,%eax
    2072:	0f 88 60 01 00 00    	js     21d8 <submitr+0x258>
    2078:	48 89 df             	mov    %rbx,%rdi
    207b:	e8 c0 f1 ff ff       	call   1240 <strlen@plt>
    2080:	48 89 c5             	mov    %rax,%rbp
    2083:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    2088:	e8 b3 f1 ff ff       	call   1240 <strlen@plt>
    208d:	49 89 c6             	mov    %rax,%r14
    2090:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
    2095:	e8 a6 f1 ff ff       	call   1240 <strlen@plt>
    209a:	49 89 c5             	mov    %rax,%r13
    209d:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
    20a2:	e8 99 f1 ff ff       	call   1240 <strlen@plt>
    20a7:	48 89 c2             	mov    %rax,%rdx
    20aa:	4b 8d 84 2e 80 00 00 	lea    0x80(%r14,%r13,1),%rax
    20b1:	00 
    20b2:	48 01 d0             	add    %rdx,%rax
    20b5:	48 8d 54 6d 00       	lea    0x0(%rbp,%rbp,2),%rdx
    20ba:	48 01 d0             	add    %rdx,%rax
    20bd:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
    20c3:	0f 87 6c 01 00 00    	ja     2235 <submitr+0x2b5>
    20c9:	48 8d 94 24 60 40 00 	lea    0x4060(%rsp),%rdx
    20d0:	00 
    20d1:	b9 00 04 00 00       	mov    $0x400,%ecx
    20d6:	b8 00 00 00 00       	mov    $0x0,%eax
    20db:	48 89 d7             	mov    %rdx,%rdi
    20de:	f3 48 ab             	rep stos %rax,%es:(%rdi)
    20e1:	48 89 df             	mov    %rbx,%rdi
    20e4:	e8 57 f1 ff ff       	call   1240 <strlen@plt>
    20e9:	85 c0                	test   %eax,%eax
    20eb:	0f 84 07 05 00 00    	je     25f8 <submitr+0x678>
    20f1:	8d 40 ff             	lea    -0x1(%rax),%eax
    20f4:	4c 8d 6c 03 01       	lea    0x1(%rbx,%rax,1),%r13
    20f9:	48 8d ac 24 60 40 00 	lea    0x4060(%rsp),%rbp
    2100:	00 
    2101:	48 8d 84 24 60 80 00 	lea    0x8060(%rsp),%rax
    2108:	00 
    2109:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
    210e:	49 be d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r14
    2115:	00 20 00 
    2118:	e9 a6 01 00 00       	jmp    22c3 <submitr+0x343>
    211d:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2124:	3a 20 43 
    2127:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    212e:	20 75 6e 
    2131:	49 89 07             	mov    %rax,(%r15)
    2134:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2138:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    213f:	74 6f 20 
    2142:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    2149:	65 20 73 
    214c:	49 89 47 10          	mov    %rax,0x10(%r15)
    2150:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2154:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
    215b:	65 
    215c:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
    2163:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2168:	e9 03 03 00 00       	jmp    2470 <submitr+0x4f0>
    216d:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    2174:	3a 20 44 
    2177:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    217e:	20 75 6e 
    2181:	49 89 07             	mov    %rax,(%r15)
    2184:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2188:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    218f:	74 6f 20 
    2192:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    2199:	76 65 20 
    219c:	49 89 47 10          	mov    %rax,0x10(%r15)
    21a0:	49 89 57 18          	mov    %rdx,0x18(%r15)
    21a4:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    21ab:	72 20 61 
    21ae:	49 89 47 20          	mov    %rax,0x20(%r15)
    21b2:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
    21b9:	65 
    21ba:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
    21c1:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
    21c6:	44 89 e7             	mov    %r12d,%edi
    21c9:	e8 a2 f0 ff ff       	call   1270 <close@plt>
    21ce:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    21d3:	e9 98 02 00 00       	jmp    2470 <submitr+0x4f0>
    21d8:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
    21df:	3a 20 55 
    21e2:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
    21e9:	20 74 6f 
    21ec:	49 89 07             	mov    %rax,(%r15)
    21ef:	49 89 57 08          	mov    %rdx,0x8(%r15)
    21f3:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
    21fa:	65 63 74 
    21fd:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
    2204:	68 65 20 
    2207:	49 89 47 10          	mov    %rax,0x10(%r15)
    220b:	49 89 57 18          	mov    %rdx,0x18(%r15)
    220f:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
    2216:	76 
    2217:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
    221e:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
    2223:	44 89 e7             	mov    %r12d,%edi
    2226:	e8 45 f0 ff ff       	call   1270 <close@plt>
    222b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2230:	e9 3b 02 00 00       	jmp    2470 <submitr+0x4f0>
    2235:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    223c:	3a 20 52 
    223f:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    2246:	20 73 74 
    2249:	49 89 07             	mov    %rax,(%r15)
    224c:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2250:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
    2257:	74 6f 6f 
    225a:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
    2261:	65 2e 20 
    2264:	49 89 47 10          	mov    %rax,0x10(%r15)
    2268:	49 89 57 18          	mov    %rdx,0x18(%r15)
    226c:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
    2273:	61 73 65 
    2276:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
    227d:	49 54 52 
    2280:	49 89 47 20          	mov    %rax,0x20(%r15)
    2284:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2288:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
    228f:	55 46 00 
    2292:	49 89 47 30          	mov    %rax,0x30(%r15)
    2296:	44 89 e7             	mov    %r12d,%edi
    2299:	e8 d2 ef ff ff       	call   1270 <close@plt>
    229e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    22a3:	e9 c8 01 00 00       	jmp    2470 <submitr+0x4f0>
    22a8:	49 0f a3 c6          	bt     %rax,%r14
    22ac:	73 21                	jae    22cf <submitr+0x34f>
    22ae:	44 88 45 00          	mov    %r8b,0x0(%rbp)
    22b2:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    22b6:	48 83 c3 01          	add    $0x1,%rbx
    22ba:	4c 39 eb             	cmp    %r13,%rbx
    22bd:	0f 84 35 03 00 00    	je     25f8 <submitr+0x678>
    22c3:	44 0f b6 03          	movzbl (%rbx),%r8d
    22c7:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
    22cb:	3c 35                	cmp    $0x35,%al
    22cd:	76 d9                	jbe    22a8 <submitr+0x328>
    22cf:	44 89 c0             	mov    %r8d,%eax
    22d2:	83 e0 df             	and    $0xffffffdf,%eax
    22d5:	83 e8 41             	sub    $0x41,%eax
    22d8:	3c 19                	cmp    $0x19,%al
    22da:	76 d2                	jbe    22ae <submitr+0x32e>
    22dc:	41 80 f8 20          	cmp    $0x20,%r8b
    22e0:	74 60                	je     2342 <submitr+0x3c2>
    22e2:	41 8d 40 e0          	lea    -0x20(%r8),%eax
    22e6:	3c 5f                	cmp    $0x5f,%al
    22e8:	76 0a                	jbe    22f4 <submitr+0x374>
    22ea:	41 80 f8 09          	cmp    $0x9,%r8b
    22ee:	0f 85 77 02 00 00    	jne    256b <submitr+0x5eb>
    22f4:	45 0f b6 c0          	movzbl %r8b,%r8d
    22f8:	48 8d 0d c7 11 00 00 	lea    0x11c7(%rip),%rcx        # 34c6 <array.0+0x2e6>
    22ff:	ba 08 00 00 00       	mov    $0x8,%edx
    2304:	be 01 00 00 00       	mov    $0x1,%esi
    2309:	48 8b 7c 24 28       	mov    0x28(%rsp),%rdi
    230e:	b8 00 00 00 00       	mov    $0x0,%eax
    2313:	e8 68 f0 ff ff       	call   1380 <__sprintf_chk@plt>
    2318:	0f b6 84 24 60 80 00 	movzbl 0x8060(%rsp),%eax
    231f:	00 
    2320:	88 45 00             	mov    %al,0x0(%rbp)
    2323:	0f b6 84 24 61 80 00 	movzbl 0x8061(%rsp),%eax
    232a:	00 
    232b:	88 45 01             	mov    %al,0x1(%rbp)
    232e:	0f b6 84 24 62 80 00 	movzbl 0x8062(%rsp),%eax
    2335:	00 
    2336:	88 45 02             	mov    %al,0x2(%rbp)
    2339:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
    233d:	e9 74 ff ff ff       	jmp    22b6 <submitr+0x336>
    2342:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
    2346:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    234a:	e9 67 ff ff ff       	jmp    22b6 <submitr+0x336>
    234f:	48 01 c5             	add    %rax,%rbp
    2352:	48 29 c3             	sub    %rax,%rbx
    2355:	0f 84 08 03 00 00    	je     2663 <submitr+0x6e3>
    235b:	48 89 da             	mov    %rbx,%rdx
    235e:	48 89 ee             	mov    %rbp,%rsi
    2361:	44 89 e7             	mov    %r12d,%edi
    2364:	e8 c7 ee ff ff       	call   1230 <write@plt>
    2369:	48 85 c0             	test   %rax,%rax
    236c:	7f e1                	jg     234f <submitr+0x3cf>
    236e:	e8 8d ee ff ff       	call   1200 <__errno_location@plt>
    2373:	83 38 04             	cmpl   $0x4,(%rax)
    2376:	0f 85 90 01 00 00    	jne    250c <submitr+0x58c>
    237c:	4c 89 e8             	mov    %r13,%rax
    237f:	eb ce                	jmp    234f <submitr+0x3cf>
    2381:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2388:	3a 20 43 
    238b:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2392:	20 75 6e 
    2395:	49 89 07             	mov    %rax,(%r15)
    2398:	49 89 57 08          	mov    %rdx,0x8(%r15)
    239c:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    23a3:	74 6f 20 
    23a6:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
    23ad:	66 69 72 
    23b0:	49 89 47 10          	mov    %rax,0x10(%r15)
    23b4:	49 89 57 18          	mov    %rdx,0x18(%r15)
    23b8:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
    23bf:	61 64 65 
    23c2:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
    23c9:	6d 20 73 
    23cc:	49 89 47 20          	mov    %rax,0x20(%r15)
    23d0:	49 89 57 28          	mov    %rdx,0x28(%r15)
    23d4:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
    23db:	65 
    23dc:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
    23e3:	44 89 e7             	mov    %r12d,%edi
    23e6:	e8 85 ee ff ff       	call   1270 <close@plt>
    23eb:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    23f0:	eb 7e                	jmp    2470 <submitr+0x4f0>
    23f2:	4c 8d 8c 24 60 80 00 	lea    0x8060(%rsp),%r9
    23f9:	00 
    23fa:	48 8d 0d 17 10 00 00 	lea    0x1017(%rip),%rcx        # 3418 <array.0+0x238>
    2401:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    2408:	be 01 00 00 00       	mov    $0x1,%esi
    240d:	4c 89 ff             	mov    %r15,%rdi
    2410:	b8 00 00 00 00       	mov    $0x0,%eax
    2415:	e8 66 ef ff ff       	call   1380 <__sprintf_chk@plt>
    241a:	44 89 e7             	mov    %r12d,%edi
    241d:	e8 4e ee ff ff       	call   1270 <close@plt>
    2422:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2427:	eb 47                	jmp    2470 <submitr+0x4f0>
    2429:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
    2430:	00 
    2431:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
    2436:	ba 00 20 00 00       	mov    $0x2000,%edx
    243b:	e8 74 fa ff ff       	call   1eb4 <rio_readlineb>
    2440:	48 85 c0             	test   %rax,%rax
    2443:	7e 54                	jle    2499 <submitr+0x519>
    2445:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
    244c:	00 
    244d:	4c 89 ff             	mov    %r15,%rdi
    2450:	e8 bb ed ff ff       	call   1210 <strcpy@plt>
    2455:	44 89 e7             	mov    %r12d,%edi
    2458:	e8 13 ee ff ff       	call   1270 <close@plt>
    245d:	48 8d 35 7d 10 00 00 	lea    0x107d(%rip),%rsi        # 34e1 <array.0+0x301>
    2464:	4c 89 ff             	mov    %r15,%rdi
    2467:	e8 34 ee ff ff       	call   12a0 <strcmp@plt>
    246c:	f7 d8                	neg    %eax
    246e:	19 c0                	sbb    %eax,%eax
    2470:	48 8b 94 24 68 a0 00 	mov    0xa068(%rsp),%rdx
    2477:	00 
    2478:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    247f:	00 00 
    2481:	0f 85 f8 02 00 00    	jne    277f <submitr+0x7ff>
    2487:	48 81 c4 78 a0 00 00 	add    $0xa078,%rsp
    248e:	5b                   	pop    %rbx
    248f:	5d                   	pop    %rbp
    2490:	41 5c                	pop    %r12
    2492:	41 5d                	pop    %r13
    2494:	41 5e                	pop    %r14
    2496:	41 5f                	pop    %r15
    2498:	c3                   	ret    
    2499:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    24a0:	3a 20 43 
    24a3:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    24aa:	20 75 6e 
    24ad:	49 89 07             	mov    %rax,(%r15)
    24b0:	49 89 57 08          	mov    %rdx,0x8(%r15)
    24b4:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    24bb:	74 6f 20 
    24be:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
    24c5:	73 74 61 
    24c8:	49 89 47 10          	mov    %rax,0x10(%r15)
    24cc:	49 89 57 18          	mov    %rdx,0x18(%r15)
    24d0:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
    24d7:	65 73 73 
    24da:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
    24e1:	72 6f 6d 
    24e4:	49 89 47 20          	mov    %rax,0x20(%r15)
    24e8:	49 89 57 28          	mov    %rdx,0x28(%r15)
    24ec:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
    24f3:	65 72 00 
    24f6:	49 89 47 30          	mov    %rax,0x30(%r15)
    24fa:	44 89 e7             	mov    %r12d,%edi
    24fd:	e8 6e ed ff ff       	call   1270 <close@plt>
    2502:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2507:	e9 64 ff ff ff       	jmp    2470 <submitr+0x4f0>
    250c:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2513:	3a 20 43 
    2516:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    251d:	20 75 6e 
    2520:	49 89 07             	mov    %rax,(%r15)
    2523:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2527:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    252e:	74 6f 20 
    2531:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
    2538:	20 74 6f 
    253b:	49 89 47 10          	mov    %rax,0x10(%r15)
    253f:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2543:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
    254a:	73 65 72 
    254d:	49 89 47 20          	mov    %rax,0x20(%r15)
    2551:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
    2558:	00 
    2559:	44 89 e7             	mov    %r12d,%edi
    255c:	e8 0f ed ff ff       	call   1270 <close@plt>
    2561:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2566:	e9 05 ff ff ff       	jmp    2470 <submitr+0x4f0>
    256b:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    2572:	3a 20 52 
    2575:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    257c:	20 73 74 
    257f:	49 89 07             	mov    %rax,(%r15)
    2582:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2586:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
    258d:	63 6f 6e 
    2590:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
    2597:	20 61 6e 
    259a:	49 89 47 10          	mov    %rax,0x10(%r15)
    259e:	49 89 57 18          	mov    %rdx,0x18(%r15)
    25a2:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
    25a9:	67 61 6c 
    25ac:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
    25b3:	6e 70 72 
    25b6:	49 89 47 20          	mov    %rax,0x20(%r15)
    25ba:	49 89 57 28          	mov    %rdx,0x28(%r15)
    25be:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
    25c5:	6c 65 20 
    25c8:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
    25cf:	63 74 65 
    25d2:	49 89 47 30          	mov    %rax,0x30(%r15)
    25d6:	49 89 57 38          	mov    %rdx,0x38(%r15)
    25da:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
    25e1:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
    25e6:	44 89 e7             	mov    %r12d,%edi
    25e9:	e8 82 ec ff ff       	call   1270 <close@plt>
    25ee:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    25f3:	e9 78 fe ff ff       	jmp    2470 <submitr+0x4f0>
    25f8:	48 8d 9c 24 60 20 00 	lea    0x2060(%rsp),%rbx
    25ff:	00 
    2600:	48 83 ec 08          	sub    $0x8,%rsp
    2604:	48 8d 84 24 68 40 00 	lea    0x4068(%rsp),%rax
    260b:	00 
    260c:	50                   	push   %rax
    260d:	ff 74 24 28          	push   0x28(%rsp)
    2611:	ff 74 24 38          	push   0x38(%rsp)
    2615:	4c 8b 4c 24 30       	mov    0x30(%rsp),%r9
    261a:	4c 8b 44 24 28       	mov    0x28(%rsp),%r8
    261f:	48 8d 0d 22 0e 00 00 	lea    0xe22(%rip),%rcx        # 3448 <array.0+0x268>
    2626:	ba 00 20 00 00       	mov    $0x2000,%edx
    262b:	be 01 00 00 00       	mov    $0x1,%esi
    2630:	48 89 df             	mov    %rbx,%rdi
    2633:	b8 00 00 00 00       	mov    $0x0,%eax
    2638:	e8 43 ed ff ff       	call   1380 <__sprintf_chk@plt>
    263d:	48 83 c4 20          	add    $0x20,%rsp
    2641:	48 89 df             	mov    %rbx,%rdi
    2644:	e8 f7 eb ff ff       	call   1240 <strlen@plt>
    2649:	48 89 c3             	mov    %rax,%rbx
    264c:	48 8d ac 24 60 20 00 	lea    0x2060(%rsp),%rbp
    2653:	00 
    2654:	41 bd 00 00 00 00    	mov    $0x0,%r13d
    265a:	48 85 c0             	test   %rax,%rax
    265d:	0f 85 f8 fc ff ff    	jne    235b <submitr+0x3db>
    2663:	44 89 64 24 50       	mov    %r12d,0x50(%rsp)
    2668:	c7 44 24 54 00 00 00 	movl   $0x0,0x54(%rsp)
    266f:	00 
    2670:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
    2675:	48 8d 44 24 60       	lea    0x60(%rsp),%rax
    267a:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
    267f:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
    2686:	00 
    2687:	ba 00 20 00 00       	mov    $0x2000,%edx
    268c:	e8 23 f8 ff ff       	call   1eb4 <rio_readlineb>
    2691:	48 85 c0             	test   %rax,%rax
    2694:	0f 8e e7 fc ff ff    	jle    2381 <submitr+0x401>
    269a:	48 8d 4c 24 3c       	lea    0x3c(%rsp),%rcx
    269f:	48 8d 94 24 60 60 00 	lea    0x6060(%rsp),%rdx
    26a6:	00 
    26a7:	48 8d bc 24 60 20 00 	lea    0x2060(%rsp),%rdi
    26ae:	00 
    26af:	4c 8d 84 24 60 80 00 	lea    0x8060(%rsp),%r8
    26b6:	00 
    26b7:	48 8d 35 0f 0e 00 00 	lea    0xe0f(%rip),%rsi        # 34cd <array.0+0x2ed>
    26be:	b8 00 00 00 00       	mov    $0x0,%eax
    26c3:	e8 38 ec ff ff       	call   1300 <__isoc99_sscanf@plt>
    26c8:	44 8b 44 24 3c       	mov    0x3c(%rsp),%r8d
    26cd:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
    26d4:	0f 85 18 fd ff ff    	jne    23f2 <submitr+0x472>
    26da:	48 8d 1d fd 0d 00 00 	lea    0xdfd(%rip),%rbx        # 34de <array.0+0x2fe>
    26e1:	48 8d bc 24 60 20 00 	lea    0x2060(%rsp),%rdi
    26e8:	00 
    26e9:	48 89 de             	mov    %rbx,%rsi
    26ec:	e8 af eb ff ff       	call   12a0 <strcmp@plt>
    26f1:	85 c0                	test   %eax,%eax
    26f3:	0f 84 30 fd ff ff    	je     2429 <submitr+0x4a9>
    26f9:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
    2700:	00 
    2701:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
    2706:	ba 00 20 00 00       	mov    $0x2000,%edx
    270b:	e8 a4 f7 ff ff       	call   1eb4 <rio_readlineb>
    2710:	48 85 c0             	test   %rax,%rax
    2713:	7f cc                	jg     26e1 <submitr+0x761>
    2715:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    271c:	3a 20 43 
    271f:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2726:	20 75 6e 
    2729:	49 89 07             	mov    %rax,(%r15)
    272c:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2730:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2737:	74 6f 20 
    273a:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
    2741:	68 65 61 
    2744:	49 89 47 10          	mov    %rax,0x10(%r15)
    2748:	49 89 57 18          	mov    %rdx,0x18(%r15)
    274c:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
    2753:	66 72 6f 
    2756:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
    275d:	76 65 72 
    2760:	49 89 47 20          	mov    %rax,0x20(%r15)
    2764:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2768:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
    276d:	44 89 e7             	mov    %r12d,%edi
    2770:	e8 fb ea ff ff       	call   1270 <close@plt>
    2775:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    277a:	e9 f1 fc ff ff       	jmp    2470 <submitr+0x4f0>
    277f:	e8 cc ea ff ff       	call   1250 <__stack_chk_fail@plt>

0000000000002784 <init_timeout>:
    2784:	f3 0f 1e fa          	endbr64 
    2788:	85 ff                	test   %edi,%edi
    278a:	75 01                	jne    278d <init_timeout+0x9>
    278c:	c3                   	ret    
    278d:	53                   	push   %rbx
    278e:	89 fb                	mov    %edi,%ebx
    2790:	48 8d 35 e7 f6 ff ff 	lea    -0x919(%rip),%rsi        # 1e7e <sigalrm_handler>
    2797:	bf 0e 00 00 00       	mov    $0xe,%edi
    279c:	e8 0f eb ff ff       	call   12b0 <signal@plt>
    27a1:	85 db                	test   %ebx,%ebx
    27a3:	b8 00 00 00 00       	mov    $0x0,%eax
    27a8:	0f 49 c3             	cmovns %ebx,%eax
    27ab:	89 c7                	mov    %eax,%edi
    27ad:	e8 ae ea ff ff       	call   1260 <alarm@plt>
    27b2:	5b                   	pop    %rbx
    27b3:	c3                   	ret    

00000000000027b4 <init_driver>:
    27b4:	f3 0f 1e fa          	endbr64 
    27b8:	41 54                	push   %r12
    27ba:	55                   	push   %rbp
    27bb:	53                   	push   %rbx
    27bc:	48 83 ec 20          	sub    $0x20,%rsp
    27c0:	48 89 fd             	mov    %rdi,%rbp
    27c3:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    27ca:	00 00 
    27cc:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    27d1:	31 c0                	xor    %eax,%eax
    27d3:	be 01 00 00 00       	mov    $0x1,%esi
    27d8:	bf 0d 00 00 00       	mov    $0xd,%edi
    27dd:	e8 ce ea ff ff       	call   12b0 <signal@plt>
    27e2:	be 01 00 00 00       	mov    $0x1,%esi
    27e7:	bf 1d 00 00 00       	mov    $0x1d,%edi
    27ec:	e8 bf ea ff ff       	call   12b0 <signal@plt>
    27f1:	be 01 00 00 00       	mov    $0x1,%esi
    27f6:	bf 1d 00 00 00       	mov    $0x1d,%edi
    27fb:	e8 b0 ea ff ff       	call   12b0 <signal@plt>
    2800:	ba 00 00 00 00       	mov    $0x0,%edx
    2805:	be 01 00 00 00       	mov    $0x1,%esi
    280a:	bf 02 00 00 00       	mov    $0x2,%edi
    280f:	e8 7c eb ff ff       	call   1390 <socket@plt>
    2814:	85 c0                	test   %eax,%eax
    2816:	0f 88 9c 00 00 00    	js     28b8 <init_driver+0x104>
    281c:	89 c3                	mov    %eax,%ebx
    281e:	48 8d 3d bf 0c 00 00 	lea    0xcbf(%rip),%rdi        # 34e4 <array.0+0x304>
    2825:	e8 96 ea ff ff       	call   12c0 <gethostbyname@plt>
    282a:	48 85 c0             	test   %rax,%rax
    282d:	0f 84 d1 00 00 00    	je     2904 <init_driver+0x150>
    2833:	49 89 e4             	mov    %rsp,%r12
    2836:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
    283d:	00 
    283e:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
    2845:	00 00 
    2847:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
    284d:	48 63 50 14          	movslq 0x14(%rax),%rdx
    2851:	48 8b 40 18          	mov    0x18(%rax),%rax
    2855:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
    285a:	b9 0c 00 00 00       	mov    $0xc,%ecx
    285f:	48 8b 30             	mov    (%rax),%rsi
    2862:	e8 69 ea ff ff       	call   12d0 <__memmove_chk@plt>
    2867:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
    286e:	ba 10 00 00 00       	mov    $0x10,%edx
    2873:	4c 89 e6             	mov    %r12,%rsi
    2876:	89 df                	mov    %ebx,%edi
    2878:	e8 c3 ea ff ff       	call   1340 <connect@plt>
    287d:	85 c0                	test   %eax,%eax
    287f:	0f 88 e7 00 00 00    	js     296c <init_driver+0x1b8>
    2885:	89 df                	mov    %ebx,%edi
    2887:	e8 e4 e9 ff ff       	call   1270 <close@plt>
    288c:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
    2892:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
    2896:	b8 00 00 00 00       	mov    $0x0,%eax
    289b:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
    28a0:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    28a7:	00 00 
    28a9:	0f 85 f5 00 00 00    	jne    29a4 <init_driver+0x1f0>
    28af:	48 83 c4 20          	add    $0x20,%rsp
    28b3:	5b                   	pop    %rbx
    28b4:	5d                   	pop    %rbp
    28b5:	41 5c                	pop    %r12
    28b7:	c3                   	ret    
    28b8:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    28bf:	3a 20 43 
    28c2:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    28c9:	20 75 6e 
    28cc:	48 89 45 00          	mov    %rax,0x0(%rbp)
    28d0:	48 89 55 08          	mov    %rdx,0x8(%rbp)
    28d4:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    28db:	74 6f 20 
    28de:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    28e5:	65 20 73 
    28e8:	48 89 45 10          	mov    %rax,0x10(%rbp)
    28ec:	48 89 55 18          	mov    %rdx,0x18(%rbp)
    28f0:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
    28f7:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
    28fd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2902:	eb 97                	jmp    289b <init_driver+0xe7>
    2904:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    290b:	3a 20 44 
    290e:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    2915:	20 75 6e 
    2918:	48 89 45 00          	mov    %rax,0x0(%rbp)
    291c:	48 89 55 08          	mov    %rdx,0x8(%rbp)
    2920:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2927:	74 6f 20 
    292a:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    2931:	76 65 20 
    2934:	48 89 45 10          	mov    %rax,0x10(%rbp)
    2938:	48 89 55 18          	mov    %rdx,0x18(%rbp)
    293c:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    2943:	72 20 61 
    2946:	48 89 45 20          	mov    %rax,0x20(%rbp)
    294a:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
    2951:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
    2957:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
    295b:	89 df                	mov    %ebx,%edi
    295d:	e8 0e e9 ff ff       	call   1270 <close@plt>
    2962:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2967:	e9 2f ff ff ff       	jmp    289b <init_driver+0xe7>
    296c:	4c 8d 05 71 0b 00 00 	lea    0xb71(%rip),%r8        # 34e4 <array.0+0x304>
    2973:	48 8d 0d 26 0b 00 00 	lea    0xb26(%rip),%rcx        # 34a0 <array.0+0x2c0>
    297a:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    2981:	be 01 00 00 00       	mov    $0x1,%esi
    2986:	48 89 ef             	mov    %rbp,%rdi
    2989:	b8 00 00 00 00       	mov    $0x0,%eax
    298e:	e8 ed e9 ff ff       	call   1380 <__sprintf_chk@plt>
    2993:	89 df                	mov    %ebx,%edi
    2995:	e8 d6 e8 ff ff       	call   1270 <close@plt>
    299a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    299f:	e9 f7 fe ff ff       	jmp    289b <init_driver+0xe7>
    29a4:	e8 a7 e8 ff ff       	call   1250 <__stack_chk_fail@plt>

00000000000029a9 <driver_post>:
    29a9:	f3 0f 1e fa          	endbr64 
    29ad:	53                   	push   %rbx
    29ae:	4c 89 c3             	mov    %r8,%rbx
    29b1:	85 c9                	test   %ecx,%ecx
    29b3:	75 17                	jne    29cc <driver_post+0x23>
    29b5:	48 85 ff             	test   %rdi,%rdi
    29b8:	74 05                	je     29bf <driver_post+0x16>
    29ba:	80 3f 00             	cmpb   $0x0,(%rdi)
    29bd:	75 33                	jne    29f2 <driver_post+0x49>
    29bf:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    29c4:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    29c8:	89 c8                	mov    %ecx,%eax
    29ca:	5b                   	pop    %rbx
    29cb:	c3                   	ret    
    29cc:	48 8d 35 29 0b 00 00 	lea    0xb29(%rip),%rsi        # 34fc <array.0+0x31c>
    29d3:	bf 01 00 00 00       	mov    $0x1,%edi
    29d8:	b8 00 00 00 00       	mov    $0x0,%eax
    29dd:	e8 2e e9 ff ff       	call   1310 <__printf_chk@plt>
    29e2:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    29e7:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    29eb:	b8 00 00 00 00       	mov    $0x0,%eax
    29f0:	eb d8                	jmp    29ca <driver_post+0x21>
    29f2:	41 50                	push   %r8
    29f4:	52                   	push   %rdx
    29f5:	4c 8d 0d 17 0b 00 00 	lea    0xb17(%rip),%r9        # 3513 <array.0+0x333>
    29fc:	49 89 f0             	mov    %rsi,%r8
    29ff:	48 89 f9             	mov    %rdi,%rcx
    2a02:	48 8d 15 12 0b 00 00 	lea    0xb12(%rip),%rdx        # 351b <array.0+0x33b>
    2a09:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
    2a0e:	48 8d 3d cf 0a 00 00 	lea    0xacf(%rip),%rdi        # 34e4 <array.0+0x304>
    2a15:	e8 66 f5 ff ff       	call   1f80 <submitr>
    2a1a:	48 83 c4 10          	add    $0x10,%rsp
    2a1e:	eb aa                	jmp    29ca <driver_post+0x21>

Disassembly of section .fini:

0000000000002a20 <_fini>:
    2a20:	f3 0f 1e fa          	endbr64 
    2a24:	48 83 ec 08          	sub    $0x8,%rsp
    2a28:	48 83 c4 08          	add    $0x8,%rsp
    2a2c:	c3                   	ret    
